######################################################################
# HISTORY
#  7-Dec-91  Alessandro Forin (af) at Carnegie-Mellon University
#	Created.
#
# $Log: makedep,v $
# Revision 1.1.1.1  1998/12/29 21:36:29  paradis
# Initial CVS checkin
#
# Revision 1.1  1995/05/04  20:51:16  fdh
# Initial revision
#
# 
######################################################################

# CMU env
ALPHA_CFLAGS	= -DEXPR_TAKES_BIGNUMS -DFIRST_32BIT_QUADRANT=1
ALPHA_OFILES	= alpha.o atofieee.o atof-vax.o alloca.o
ALPHA_LDLIBS	= -lcs -lc -ldivide

# OSf env
alpha_CFLAGS	= -g3 -Dalpha -DEXPR_TAKES_BIGNUMS
alpha_OFILES	= alpha.o atofieee.o atof-vax.o alloca.o

alpha.o:	as.h read.h flonum.h bignum.h md.h \
		obstack.h frags.h struc_sy.h a_out.h expr.h \
		symbols.h a_out.h alpha_op.h
atofieee.o:	flonum.h bignum.h
atof-vax.o:	as.h read.h flonum.h bignum.h
