!
! MMS file to build LIST on VMS
!

SRCDIR		= [-.strip]
OBJDIR		= 
EXEDIR		= 
INCDIR		= [-.include]
COMDIR		= [-.common]

.IFDEF DEBUG
DEBUG_FLAGS	= /DEBUG
OPT_FLAGS	= /NOOPTIMIZE 
.ELSE
DEBUG_FLAGS	= /NODEBUG
OPT_FLAGS	= /OPTIMIZE
.ENDIF

EXTRA_CFLAGS	= /G_FLOAT/SHOW=EXPANSION/LIST=$(MMS$TARGET_NAME).LIS \
		  /DEFINE=(CROSS_COMPILE_32_TO_64_BITS=1) \
		  /INCLUDE=$(INCDIR)
EXTRA_LINKFLAGS	= /MAP=$(MMS$TARGET_NAME).MAP

!
! Command Qualifiers (these should NEVER be changed)
!

CFLAGS		= $(DEBUG_FLAGS)$(OPT_FLAGS)$(EXTRA_CFLAGS)/OBJ=$(MMS$TARGET)
LINKFLAGS	= $(DEBUG_FLAGS)$(EXTRA_LINKFLAGS)/EXE=$(MMS$TARGET)

OBJECTS		= $(OBJDIR)STRIP.OBJ


COMMONLIB	= $(COMDIR)COMMONLIB.OLB

OPTIONS		= $(COMDIR)CRTL/OPT

ALL		: ASTRIP.EXE
	! NULL action for ALL

$(OBJDIR)ASTRIP.OBJ\
		: \
		$(INCDIR)AOUT.H \
		$(INCDIR)CROSS_32_TO_64.H \
		$(SRCDIR)ASTRIP.C

ASTRIP.EXE	: \
		$(OBJDIR)ASTRIP.OBJ
		LINK $(LINKFLAGS) ASTRIP.OBJ,  $(OPTIONS)
		

CLEAN		:
		  - DELETE/NOLOG $(EXEDIR)*.MAP;*
		  - DELETE/NOLOG $(OBJDIR)*.OBJ;*
		  - DELETE/NOLOG $(OBJDIR)*.LIS;*
		  - DELETE/NOLOG $(OBJDIR)*.ANA;*
