\Registry\Machine
    System
        CurrentControlSet
            Services
                IprKrnl
                     ErrorControl = REG_DWORD 0x1
                     Group = REG_SZ Alpha AXP Performance Driver
                     Start = REG_DWORD 0x3
                     Type = REG_DWORD 0x1
                EventLog
                    Application
                        IprKrnl
                            EventMessageFile = REG_EXPAND_SZ %SystemRoot%\System32\iprshr.dll
                            TypesSupported = REG_DWORD 0x7

