API Networks, Inc.
Firmware Upgrade Instructions

The firmware update utility is designed to run in Linux, using a v2.2 kernel
(>= 2.2.17 is preferred).  To perform the flash firmware upgrade, you will
need to ensure that you have a bootable Linux distribution with a v2.2.x
kernel installed on your CS20 during the upgrade. If you do not have a v2.2
kernel available for the CS20, one can be downloaded from:
http://www.api-networks.com/products/downloads/customer_support/CS20/Kernels/

The firmware update will also overwrite your NVRAM defaults to ensure that the system is in a usable state when it boots the new firmware.  Please record any changes that you wish to preserve and re-enter them after the flash firmware update.

Instructions:
1. Plug in the power cable and power up the system.  
2. Once you reach SRM, boot Linux in single-user mode.
3. Copy the CS20_srm-5.8-81.(zip or tar.gz) file to the system
4. Uncompress the srm update package either by:
	unzip CS20_srm-5.8-81.zip
		OR
	tar -xvzf CS20_srm-5.8-81.tar.gz
5. From the directory that you uncompressed the package into, type:
./upgflash -upgrade
The upgrade utility will then unpack itself and back-up your existing flash ROM area to a file.
6. You will be presented with an option to cancel the upgrade prior to writing the new firmware to the flash, should you change your mind about upgrading.  If you're sure you want to upgrade, then type 'Y' at that prompt.
7. Once the "upgflash" utility has finished executing, you should halt the system and power cycle the CS20 to boot the new firmware.
8. To check that the upgrade utility has upgraded your SRM and other flash properly, you can type 'show version' in SRM.  This should return the following under the firmware supplied by the upgrade utility:
	version                 A5.8-81 08-MAY-2001 00:09:13
9. Once you've booted your new firmware, set any NVRAM values that you recorded earlier back to the settings that you wish.
10. The upgrade process is now complete.


Support Information:

In case of problems, contact API Networks' Customer Support:
Phone:	(978)-318-1181
email:	customer.support@api-networks.com

