/*
** 0x00002002000EA87F8040187F804058D226B7F6FEDFDBFB7EFEDFDBFB7A7386008000008080808400018800200400
*/
skewed_fill_mode_a_h                               = 0x0
sys_clk_ratio_a                                    = 0x4000
frame_select_a                                     = 0x2
cfr_frmclk_delay_a                                 = 0x1
cfr_ev6clk_delay_a                                 = 0x6
cfr_gclk_delay_a                                   = 0x2
sys_clk_delay_a                                    = 0x1
bc_clk_delay_a                                     = 0x1
sys_clk_ld_vector_a                                = 0xff
sys_fdbk_en_a                                      = 0x1
sys_bphase_ld_vector_a                             = 0x0
sys_frame_ld_vector_a                              = 0x15
sys_cpu_clk_delay_a                                = 0x0
dup_tag_enable_a                                   = 0x0
prb_tag_only_a                                     = 0x0
spec_read_enable_a                                 = 0x0
mbox_bc_prb_stall_a                                = 0x1
sysbus_format_a                                    = 0x0
sysbus_mb_enable_a                                 = 0x0
sysbus_ack_limit_a                                 = 0x0
sysbus_vic_limit_a                                 = 0x0
tlaser_stio_mode_a                                 = 0x0
sysdc_delay_a                                      = 0x6
fast_mode_disable_a                                = 0x1
bc_clean_victim_a                                  = 0x0
bc_rdvictim_a                                      = 0x0
sys_bus_size_a                                     = 0x0
rdvic_ack_inhibit_a                                = 0x0
enable_stc_command_a                               = 0x0
bc_frm_clk_a                                       = 0x0
dcvic_threshold_a                                  = 0x80
bc_rd_rd_bubbles_a                                 = 0x0
bc_clk_ratio_a                                     = 0x4000
bc_clk_ld_vector_a                                 = 0xff
bc_fdbk_en_a                                       = 0x1
bc_bphase_ld_vector_a                              = 0x0
bc_rd_wr_bubbles_a                                 = 0x23
bc_late_write_num_a                                = 0x0
bc_wr_rd_bubbles_a                                 = 0x0
bc_cpu_late_write_num_a                            = 0x1
bc_cpu_clk_delay_a                                 = 0x1
bc_burst_mode_enable_a                             = 0x1
bc_lat_data_pattern_a                              = 0x8080808
bc_lat_tag_pattern_a                               = 0x8
bc_cf_double_clk_a                                 = 0x1
bc_clkfwd_enable_a                                 = 0x1
bc_ddm_fall_en_a                                   = 0x1
bc_ddm_rise_en_a                                   = 0x1
bc_ddmf_enable_a                                   = 0x1
bc_ddmr_enable_a                                   = 0x1
bc_ddm_rd_fall_en_a                                = 0x1
bc_ddm_rd_rise_en_a                                = 0x1
bc_tag_ddm_fall_en_a                               = 0x0
bc_tag_ddm_rise_en_a                               = 0x1
bc_tag_ddm_rd_fall_en_a                            = 0x0
bc_tag_ddm_rd_rise_en_a                            = 0x1
bc_pentium_mode_a                                  = 0x0
sys_cf_double_clk_a                                = 0x1
sys_clkfwd_enable_a                                = 0x1
sys_ddm_fall_en_a                                  = 0x1
sys_ddm_rise_en_a                                  = 0x1
sys_ddmf_enable_a                                  = 0x1
sys_ddmr_enable_a                                  = 0x1
sys_ddm_rd_fall_en_a                               = 0x1
sys_ddm_rd_rise_en_a                               = 0x1
sys_rcv_mux_cnt_preset_a                           = 0x2
bc_rcv_mux_cnt_preset_a                            = 0x2
data_valid_dly_a                                   = 0x0
jitter_cmd_a                                       = 0x0
bc_late_write_upper_a                              = 0x0
