!
! MMS file to build SREC on VMS
!

SRCDIR		= 
OBJDIR		= 
EXEDIR		= 
COMDIR		= [-.COMMON]
INCLUDEDIR	= [-.INCLUDE]

.IFDEF DEBUG
DEBUG_FLAGS	= /DEBUG
OPT_FLAGS	= /NOOPTIMIZE 
.ELSE
DEBUG_FLAGS	= /NODEBUG
OPT_FLAGS	= /OPTIMIZE
.ENDIF

EXTRA_CFLAGS	= /G_FLOAT/SHOW=EXPANSION/LIST=$(MMS$TARGET_NAME).LIS \
		  /DEFINE=(CROSS_COMPILE_32_TO_64_BITS=1) \
		  /INCLUDE=$(INCLUDEDIR)
EXTRA_LINKFLAGS	= /MAP=$(MMS$TARGET_NAME).MAP

!
! Command Qualifiers (these should NEVER be changed)
!

CFLAGS		= $(DEBUG_FLAGS)$(OPT_FLAGS)$(EXTRA_CFLAGS)/OBJ=$(MMS$TARGET)/INCLUDE=[-.INCLUDE]
LINKFLAGS	= $(DEBUG_FLAGS)$(EXTRA_LINKFLAGS)/EXE=$(MMS$TARGET)

OPTIONS		= $(COMDIR)CRTL/OPT

ALL			: $(EXEDIR)SREC.EXE
	! NULL action for ALL

$(EXEDIR)SREC.EXE	: SREC.OBJ
			  $(LINK) $(LINKFLAGS) $(MMS$SOURCE_LIST), $(OPTIONS)

$(OBJDIR)SREC.OBJ	: $(SRCDIR)SREC.C \
			  $(INCLUDEDIR)AOUT.H \
			  $(INCLUDEDIR)CROSS_32_TO_64.H

CLEAN			:
			  - DELETE/NOLOG $(EXEDIR)*.MAP;*
			  - DELETE/NOLOG $(OBJDIR)*.OBJ;*
			  - DELETE/NOLOG $(OBJDIR)*.LIS;*
			  - DELETE/NOLOG $(OBJDIR)*.ANA;*
