!
! MMS file to build COMMON on VMS
!

SRCDIR		= 
OBJDIR		= 
EXEDIR		= 
INCDIR		= [-.include]

.IFDEF DEBUG
DEBUG_FLAGS	= /DEBUG
OPT_FLAGS	= /NOOPTIMIZE 
.ELSE
DEBUG_FLAGS	= /NODEBUG
OPT_FLAGS	= /OPTIMIZE
.ENDIF

EXTRA_CFLAGS	= /G_FLOAT/SHOW=EXPANSION/LIST=$(MMS$TARGET_NAME).LIS \
		  /DEFINE=(CROSS_COMPILE_32_TO_64_BITS=1) \
		  /INCLUDE=$(INCDIR)
EXTRA_LINKFLAGS	= /MAP=$(MMS$TARGET_NAME).MAP

!
! Command Qualifiers (these should NEVER be changed)
!

CFLAGS		= $(DEBUG_FLAGS)$(OPT_FLAGS)$(EXTRA_CFLAGS)/OBJ=$(MMS$TARGET)
LINKFLAGS	= $(DEBUG_FLAGS)$(EXTRA_LINKFLAGS)/EXE=$(MMS$TARGET)

OBJECTS		= $(OBJDIR)DISASSEMBLER.OBJ, -
		  $(OBJDIR)CROSS_32_TO_64.OBJ

LIB		: $(OBJECTS)
		LIB/INSERT COMMONLIB $(OBJECTS)

$(OBJDIR)DISASSEMBLER\
		: \
		$(INCDIR)AOUT.H \
		$(SRCDIR)DISASSEMBLER.C

$(OBJDIR)CROSS_32_TO_64\
		: \
		$(INCDIR)AOUT.H \
		$(SRCDIR)CROSS_32_TO_64.C
		
OPTIONS		= $(SRCDIR)CRTL/OPT

CLEAN		:
		  - DELETE/NOLOG $(EXEDIR)*.MAP;*
		  - DELETE/NOLOG $(OBJDIR)*.OBJ;*
		  - DELETE/NOLOG $(OBJDIR)*.LIS;*
		  - DELETE/NOLOG $(OBJDIR)*.ANA;*
