
- Contents of floppy

vmlinux.gz      Linux kernel v. 2.2.15.
System.gz       Kernel Symbol table.
INSTALL         This file.
config		.config file used to generate the kernel
README.txt	Known problems with the UP1000
linuxboot	aboot boot loader
etc/aboot.conf	sample aboot config file

To create an SRM bootable floppy from the archive use either dd (under Linux or Unix)
or rawrite (for Windows systems) to place the up1000-srm-bootdisk.img file onto a floppy disk.

Linux:
dd if=/dev/up1000.img of=/dev/fd0 bs=1440k

Windows:
rawrite up1000.img a:

Please refer to either the UP1000 user manual, API part number 51-0036-1A, or
the directions for your distribtion for installing Linux on the UP1000. The
API user manual is available from the API website at http://www.alpha-processor.com.
