62-0025-1A	UP1000 Firmware Upgrade (preliminary)

Using Diagnostics 1.1 (64-0013-5E: 64-0006-5E/64-0007-5E),
replace the current diagnostics with version 1.3.3, the 
AlphaBIOS with SRM Console A5.6-4.1-9, and add Failsafe 
recovery modules. See the UP1000 User Manual (51-0036-1A) 
and Technical Reference Manual (51-0034-2A) for more 
details about configuration jumpers, firmware, and 
operating system installation.

Because the AlphaBIOS loads and runs the operating system 
in a different way from the SRM Console, a new install 
of the Linux system is recommended when you upgrade from 
AlphaBIOS to SRM Console. You should backup your boot 
disk device, save your current configuration information, 
and prepare for a new clean install. Refer to the User 
Manual or the API web site (www.Alpha-processor.com) for 
instructions (www.Alpha-processor.com/reference) and 
current recommended software (www.Alpha-processor.com/support).

Note on Linux kernel versions:

The RH6.2 and SuSE 6.4 distributions include an up-to-date 
kernel (version 2.2.14) for the UP1000. For earlier releases 
of these distributions you need to get the API Linux install 
diskette with the up-to-date kernel. This Linux kernel is 
also available on the web site.


1) set the firmware configuration jumpers to select 
Recover Firmware (J43) and restart the system; you 
will see the "Don't Panic" summary--read and follow 
the following commands and proceed with the next steps:

	<Enter>
	scan

2) load diagnostics (v1.33 from file 6100391H.rom) from 
floppy and reflash (burn) over the current diagnostics 
(this will be in section 5 on the flash rom map starting 
at sector 8 for a length of 4 sectors):

	load
	floppy
	6100391h.rom	
	<Enter>
	burn 5
	<Enter>

3) erase alphabios and any other sectors except the 
final sector:

	erase 8
	erase 7
	erase 6

4) load failsafe recovery (6100411H.rom) from floppy 
at section 6 at sector 12 for a length of 4 sectors); 
it reports itself as Debug Monitor:

	load
	floppy
	6100411h.rom
	<Enter>
	burn 6
	<Enter>

5) load SRM Console (6100501A.rom) from floppy; 
it will go into section 7 at sector 16 for 12 sectors:

	load
	floppy
	6100501a.rom
	<Enter>
	burn 7
	<Enter>

6) Restore J43 to the Off position, reset the system, 
and verify that Diagnostics 1.33 runs. If instead you 
use the quit command or reset without restoring J43, 
the attempt to load a BIOS image will abort and you 
will return to the Flash menu. After the three rising 
beep tones, you will may see the video BIOS initialization 
messages and then the SRM Console blue screen. There 
should be messages about testing the system and memory, 
status for processor 0, and the version of the firmware.
If you do not see these messages or the command 
prompt (">>>"), type the following:

	<Enter>
	set console graphics
	init

7) Install the operating system of your choice.

