;
;  DE425 EISA Configuration File
;
;  23-FEB-1994  RWM     Pre Field Test - for review/comments.
;  24-FEB-1994  PHK     add AutoSense option
;  09-MAR-1994  PHK     add AUI Thickwire - Thinwire option
;  13-MAR-1994  PHK     fix LOC bitlist of IOPORT(9)
;  12-JUN-1994  PHK     modify CSR13 image 
;  25-SEP-1994  PHK     add Preempt Time choice 
;                                
;         
; Board Identification Block
;
BOARD
  ID = "DEC4250"
  NAME = "Digital EtherWORKS Turbo EISA (DE425)"
  MFR = "Digital Equipment Corporation"
  CATEGORY = "NET"
  SLOT = EISA
  LENGTH = 185
  AMPERAGE = 2000          ; in milliamps
  SKIRT = NO
  READID = YES
  BUSMASTER = 150          ; in microseconds
  IOCHECK = INVALID     
  DISABLE = UNSUPPORTED
  COMMENTS = "The DE425 EtherWORKS Turbo EISA board is a Digital Equipment 
    Corporation Ethernet controller. It provides AUI Thickwire, Thinwire,
    Twisted Pair, and Twisted Pair - Full Duplex, networking connections."
; 
; Initialization Block
;
;   I/O Ports
;
IOPORT(1) = 0ZC88h        ; PLX 9020 Configuration Register 0
  INITVAL = 11x00xxx    ;   32_bit slave/master,
                        ;   Unlatched Interrupt
IOPORT(2) = 0ZC89h        ; PLX 9020 Configuration Register 1
  INITVAL = 1110000x    ;   Assert  21040 HW Reset
IOPORT(3) = 0ZC89h        ; PLX 9020 Configuration Register 1
  INITVAL = 1110000x    ;   Deassert  21040 HW Reset
IOPORT(4) = 0ZC8Ah        ; PLX 9020 Configuration Register 2
  INITVAL = xxxxxx00    ;
IOPORT(5) = 0ZC8Fh        ; PLX 9020 Configuration Register 3
  INITVAL = 0x000x00    ;   Burst Read/Write Transfer Enable
IOPORT(6) = 0Z00Ch        ;  21040 Configuration Register CFCS
  SIZE = DWORD
  INITVAL = 00000000000000000000000000000x0x  ;I/O support, Master operation
IOPORT(7) = 0Z01Ch        ;  21040 Configuration Register CFLT
  SIZE = DWORD
  INITVAL = 0000000000000000xxxxxxxx00000000  ; Latency Timer 
IOPORT(8) = 0Z08Ch        ;  21040 CSR  0 image
  SIZE = DWORD
  INITVAL = 0000000000000000xxxxxxxx000000x0
IOPORT(9) = 0Z098h        ;  21040 CSR 13 image    
  SIZE = DWORD
  INITVAL = xxxx000000000000000000000000xx0x

;
;   Jumper Settings
;
JUMPER(1) = 7
  NAME = "AUI Shunt Jumper"
  JTYPE = TRIPOLE
  VERTICAL = NO
  REVERSE = YES
  INITVAL = LOC(1-7) xxxxxxxB
  FACTORY = LOC(1-7) 0000000B
  COMMENTS = "This shunt jumper is used to enable either the AUI Thickwire
          or ThinWire connector.  Only one of the two AUI connectors can be 
        selected.  Insure the shunt jumper (J4) on the DE425 board is in the
          proper position.\n\n 
        \t   Top Position = AUI Thickwire - 15 pin connector\n
        \tBottom Position = ThinWire - BNC connector (Default)\n"
;
; Function Statement Blocks
;

FUNCTION = "Preempt Time"
COMMENTS = "Select 55 blocks for DE435-AA, 23 blocks otherwise"
    CHOICE = "23 blocks"
        FREE  
        INIT = IOPORT(1) LOC(5)    0 ; 23 blocks
    CHOICE = "55 blocks"
        FREE  
        INIT = IOPORT(1) LOC(5)    1 ; 55 blocks

FUNCTION = "Interrupt Mode"
COMMENTS = "The DE425 can use IRQ9, IRQ10, IRQ11 or IRQ5.  The ECU will select
        the first available IRQ. View or Edit resources to see or 
          change the IRQ selected.  The default Interrupt mode is Edge-Triggered.
        See HELP for more information regarding Interrupt Modes."

    HELP = "Edge-Triggered mode is the default and is supported in all 
        EISA systems.\n\n
        Level-Triggered (no sharing) mode is supported in all EISA 
        systems.\n\n
        Level-Triggered (sharing) mode is supported in most systems and
        allows the sharing of a single IRQ level by one or more devices that
          support shared Level-Triggered interrupts."
        
    CHOICE = "Edge-Triggered"
        FREE  
        INIT = IOPORT(2) LOC(0)    1 ; EISA REG1: Assert  21040 HW Reset
        INIT = IOPORT(3) LOC(0)    0 ; EISA REG1: Deassert  21040 HW Reset
        INIT = IOPORT(5) LOC(6 2) 11 ; EISA REG3: R/W Burst Transfer Enable 
        INIT = IOPORT(6) LOC(2 0) 11 ; PCI  CFCS: Master, I/O access
        INIT = IOPORT(7) LOC(15-8) 11111111 ; PCI CFLT:  Latency = 255
        LINK
        IRQ = 9 | 10 | 11 | 5         ; IRQ 1,2,3,0 for PLX 9020
        TRIGGER = EDGE
        SHARE = NO
        INIT = IOPORT(1) LOC(2-0) 011 | 101 | 111 | 001 ; EISA REG0

    CHOICE = "Level-Triggered (no sharing)"
        FREE  
        INIT = IOPORT(2) LOC(0)    1 ; EISA REG1: Assert  21040 HW Reset
        INIT = IOPORT(3) LOC(0)    0 ; EISA REG1: Deassert  21040 HW Reset
        INIT = IOPORT(5) LOC(6 2) 11 ; EISA REG3: R/W Burst Transfer Enable 
        INIT = IOPORT(6) LOC(2 0) 11 ; PCI  CFCS: Master, I/O access
        INIT = IOPORT(7) LOC(15-8) 11111111 ; PCI CFLT:  Latency = 255
        LINK
        IRQ = 9 | 10 | 11 | 5          ; IRQ 1,2,3,0 for PLX 9020
        TRIGGER = LEVEL
        SHARE = NO
        INIT = IOPORT(1) LOC(2-0) 010 | 100 | 110 | 000 ; EISA REG0

    CHOICE = "Level-Triggered (sharing)"
        FREE  
        INIT = IOPORT(2) LOC(0)    1 ; EISA REG1: Assert  21040 HW Reset
        INIT = IOPORT(3) LOC(0)    0 ; EISA REG1: Deassert  21040 HW Reset
        INIT = IOPORT(5) LOC(6 2) 11 ; EISA REG3: R/W Burst Transfer Enable 
        INIT = IOPORT(6) LOC(2 0) 11 ; PCI  CFCS: Master, I/O access
        INIT = IOPORT(7) LOC(15-8) 11111111 ; PCI CFLT:  Latency = 255
        LINK
        IRQ = 9 | 10 | 11 | 5          ; IRQ 1,2,3,0 for PLX 9020
        TRIGGER = LEVEL
        SHARE = YES
        INIT = IOPORT(1) LOC(2-0) 010 | 100 | 110 | 000 ; EISA REG0

FUNCTION = "Boot ROM"
  ;  TYPE = "NET"
COMMENTS = "The Boot ROM is optional. The default is No Boot ROM or
         Disabled. If you have a Boot ROM installed, selecting a ROM size
         will enable the Boot ROM function.  Refer to the ROM option kit for
         the proper ROM size setting.\n\n
         Use the view/edit resource function to view or edit the Boot ROM 
         address selected by the ECU." 

    CHOICE = "No Boot ROM or Disabled"
        FREE
        INIT = IOPORT(4) LOC(7-2) 000000 ; EISA REG2

    CHOICE = " 8K Boot ROM"
        COMBINE
        MEMORY = 8K
        ADDRESS = 768K-888K STEP=8K
        MEMTYPE = SYS
        SIZE = BYTE
        WRITABLE = NO
        CACHE = NO
        SHARE = NO
        INIT = IOPORT(4) LOC(7-2) 010000 - 011111 ; EISA REG2

    CHOICE = "16K Boot ROM"
        COMBINE
        MEMORY = 16K
        ADDRESS = 768K-880K STEP=16K
        MEMTYPE = SYS
        SIZE = BYTE
        WRITABLE = NO
        CACHE = NO
        SHARE = NO
        INIT = IOPORT(4) LOC(7-2) 100000 | 100010 | 100100 | 100110 | 101000 | 101010 | 101100 | 101110

    CHOICE = "32K Boot ROM"
        COMBINE
        MEMORY = 32K
        ADDRESS = 768K-864K STEP=32K
        MEMTYPE = SYS
        SIZE = BYTE
        WRITABLE = NO
        CACHE = NO
        SHARE = NO
        INIT = IOPORT(4) LOC(7-2) 110000 | 110100 | 111000 | 111100

FUNCTION = "DMA Mode"
TYPE = "NET"
  SUBFUNCTION = "Burst Length/No Burst"
    COMMENTS = "Indicates the maximum number of longwords to be transfered
         in a single DMA transaction (or burst).  16 Longwords is the default. 
         The more Longwords per burst the better the DE425 performance will be.
         The default should be used whenever possible. Select No Burst only
         if your system does not support DMA Burst Mode operation."
    
    CHOICE = "16 Longwords"
        FREE
        INIT = IOPORT(8) LOC(13-8) 010000 ;  21040 CSR 0 image
    CHOICE = " 8 Longwords"
        FREE
        INIT = IOPORT(8) LOC(13-8) 001000 ;  21040 CSR 0 image
    CHOICE = " 4 Longwords"
        FREE
        INIT = IOPORT(8) LOC(13-8) 000100 ;  21040 CSR 0 image
    CHOICE = " 2 Longwords"
        FREE
        INIT = IOPORT(8) LOC(13-8) 000010 ;  21040 CSR 0 image
    CHOICE = " No Burst"
        FREE
        INIT = IOPORT(8) LOC(13-8) 000001 ;  21040 CSR 0 image

  SUBFUNCTION = "Burst Address Alignment"
    COMMENTS = "Selects the address aligment for DMA burst transfers.  This
          selection must be larger than or equal to the DMA Burst Length 
          selected to maximize performance.  The default is 32 longwords."

    CHOICE = "32 longwords"
        FREE
        INIT = IOPORT(8) LOC(15-14) 11    ;  21040 CSR 0 image
    CHOICE = "16 longwords"
        FREE
        INIT = IOPORT(8) LOC(15-14) 10    ;  21040 CSR 0 image
    CHOICE = " 8 longwords"
        FREE
        INIT = IOPORT(8) LOC(15-14) 01    ;  21040 CSR 0 image

  SUBFUNCTION = "Arbitration"
    COMMENTS = "Sets the DE425 internal bus arbitration between the Receive 
        and the Transmit data transfer process. The Default is Rcv/Txm.\n\n
        \t    Rcv/Xmt = receive has higher priority.\n
        \tRound Robin = receive and transmit have\n 
        \t                  equal priority."

    CHOICE = "Rcv/Txm"
        FREE
        INIT = IOPORT(8) LOC(1) 0           ;  21040 CSR 0 image
    CHOICE = "Round Robin"
        FREE
        INIT = IOPORT(8) LOC(1) 1           ;  21040 CSR 0 image

FUNCTION = "Network Mode/Cable Type"
  COMMENTS = "The Network Mode determines the network function and whether
          the Twisted Pair cable connector, or one of the AUI port connectors
          (AUI Thickwire or ThinWire), will be active.  If the AUI Thickwire or
          ThinWire cable selection is not software selectable, the selection 
          must be performed MANUALLY by setting the Shunt Jumper.  Refer to HELP 
          for more information."

    HELP= "oAutoSense checks the connector in the following order
          TP, AUI BNC, AUI 15_pin to find the first active 
          connection.\n
          o Twisted Pair mode enables the TP connector.\n
          o Twisted Pair-Full Duplex mode enables TP for Full Duplex 
          (20Mbs) operation.\n
          o Twisted Pair-Link Disabled mode enables TP with Link 
          Integrity test disabled.\n
          o AUI-Thinwire and AUI-Thickwire enable repectively the BNC connector 
          or the 15_pin connector if the selection is performed by software.
          In the opposite case both options enable either the BNC or 15_pin 
          connector depending on the Shunt Jumper position\n"
             
  CHOICE = "AutoDetect"
    FREE
        INIT = IOPORT(9) LOC(31 30 29 28 3 2 0) 1000011 ;  21040 CSR 13 image
  CHOICE = "Twisted Pair"
    FREE
        INIT = IOPORT(9) LOC(31 30 29 28 3 2 0) 0000011 ;  21040 CSR 13 image
  CHOICE = "Twisted Pair - Full Duplex"
    FREE
        INIT = IOPORT(9) LOC(31 30 29 28 3 2 0) 0100011 ;  21040 CSR 13 image
  CHOICE = "Twisted Pair - No Link Test"
    FREE
        INIT = IOPORT(9) LOC(31 30 29 28 3 2 0) 0001011 ;  21040 CSR 13 image
  CHOICE = "AUI Thickwire"
    FREE
        INIT = IOPORT(9) LOC(31 30 29 28 3 2 0) 0000111 ;  21040 CSR 13 image
  CHOICE = "BNC Thinwire"
    FREE
        INIT = IOPORT(9) LOC(31 30 29 28 3 2 0) 0010111 ;  21040 CSR 13 image

;                                                                                            
; End of EISA Configuration file
;


