CCSWITCHES = /OBJ/DEBUG/OPTIMIZE/G_FLOAT/SHOW=EXPANSION/LIST/STAND=VAXC
LLSWITCHES = /MAP/noDEB

PVC.EXE	:	BODY.OBJ COMMON.OBJ EV4.OBJ EV5.OBJ EV6.OBJ EV6_REST.OBJ -
			MEMORY.OBJ PVC.OBJ REST.OBJ SCHED.OBJ
                LINK$(LLSWITCHES) PVC,BODY,SCHED,REST,MEMORY,-
			EV4,EV5,EV6_REST,EV6,COMMON
! 		@REMOVE_DEBUG PVC.EXE
!		PURGE *.OBJ,*.EXE,*.MAP
PVC.OBJ	:	PVC.C TYPES.H PVC.H MAKEFILE.VMS EVSTRUCT.H LIST.H       
		CC $(CCSWITCHES) PVC
EV4.OBJ	:	EV4.C TYPES.H REST.H SCHED.H MEMORY.H EV4.H MAKEFILE.VMS EVSTRUCT.H LIST.H ISPDEF.H
		CC $(CCSWITCHES) EV4
EV5.OBJ	:	EV5.C TYPES.H REST.H SCHED.H MEMORY.H EV5.H ISPDEF.H MAKEFILE.VMS EVSTRUCT.H LIST.H       
		CC $(CCSWITCHES) EV5
EV6.OBJ	:	EV6.C TYPES.H REST.H SCHED.H MEMORY.H EV6.H ISPDEF.H MAKEFILE.VMS EVSTRUCT.H LIST.H       
		CC $(CCSWITCHES) EV6
EV6_REST.OBJ	:	EV6_REST.C TYPES.H REST.H SCHED.H MEMORY.H EV6.H ISPDEF.H MAKEFILE.VMS EVSTRUCT.H LIST.H       
		CC $(CCSWITCHES) EV6_REST

COMMON.OBJ	:	COMMON.C TYPES.H ALPHA_OP.H OPCODE.H MAKEFILE.VMS EVSTRUCT.H LIST.H ISPDEF.H
		CC $(CCSWITCHES) COMMON
BODY.OBJ	:	BODY.C TYPES.H BODY.H MEMORY.H LIST.H MAKEFILE.VMS EVSTRUCT.H
		CC $(CCSWITCHES) BODY
SCHED.OBJ	:	SCHED.C TYPES.H SCHED.H MEMORY.H MAKEFILE.VMS EVSTRUCT.H LIST.H ISPDEF.H
		CC $(CCSWITCHES) SCHED
REST.OBJ	:	REST.C TYPES.H REST.H MEMORY.H MAKEFILE.VMS EVSTRUCT.H LIST.H
		CC $(CCSWITCHES) REST
MEMORY.OBJ	:	MEMORY.C TYPES.H MEMORY.H MAKEFILE.VMS EVSTRUCT.H LIST.H
		CC $(CCSWITCHES) MEMORY



