CCSWITCHES = /OBJ=[.alpha]/DEBUG/OPTIMIZE/G_FLOAT/SHOW=EXPANSION/LIST=[.alpha]/STAND=VAXC
LLSWITCHES = /MAP/noDEB

PVC_ALPHA.EXE	:	[.alpha]BODY.OBJ [.alpha]COMMON.OBJ [.alpha]EV4.OBJ [.alpha]EV5.OBJ -
			[.alpha]EV6.OBJ [.alpha]ev6_rest.OBJ -
			[.alpha]MEMORY.OBJ [.alpha]PVC_ALPHA.OBJ [.alpha]REST.OBJ [.alpha]SCHED.OBJ
                LINK$(LLSWITCHES) [.alpha]PVC_ALPHA,[.alpha]BODY,[.alpha]SCHED,[.alpha]REST,[.alpha]MEMORY,-
			[.alpha]EV4,[.alpha]EV5,[.alpha]EV6,[.alpha]ev6_rest,[.alpha]COMMON
 ! 		@REMOVE_DEBUG PVC.EXE
		PURGE [.ALPHA]
[.alpha]PVC_ALPHA.OBJ	:	PVC.C TYPES.H PVC.H  EVSTRUCT.H LIST.H       
		CC $(CCSWITCHES)/OBJ=[.alpha]PVC_ALPHA PVC
[.alpha]EV4.OBJ	:	EV4.C TYPES.H REST.H SCHED.H MEMORY.H EV4.H  EVSTRUCT.H LIST.H ISPDEF.H
		CC $(CCSWITCHES) EV4
[.alpha]EV5.OBJ	:	EV5.C TYPES.H REST.H SCHED.H MEMORY.H EV5.H ISPDEF.H  EVSTRUCT.H LIST.H       
		CC $(CCSWITCHES) EV5
[.alpha]EV6.OBJ	:	EV6.C TYPES.H REST.H SCHED.H MEMORY.H EV6.H ISPDEF.H  EVSTRUCT.H LIST.H       
		CC $(CCSWITCHES) EV6
[.alpha]ev6_rest.OBJ	: ev6_rest.C TYPES.H REST.H SCHED.H MEMORY.H EV6.H ISPDEF.H  EVSTRUCT.H LIST.H       
		CC $(CCSWITCHES) ev6_rest

[.alpha]COMMON.OBJ	:	COMMON.C TYPES.H OPCODE.H  EVSTRUCT.H LIST.H ISPDEF.H
		CC $(CCSWITCHES) COMMON
[.alpha]BODY.OBJ	:	BODY.C TYPES.H BODY.H MEMORY.H LIST.H  EVSTRUCT.H
		CC $(CCSWITCHES) BODY
[.alpha]SCHED.OBJ	:	SCHED.C TYPES.H SCHED.H MEMORY.H  EVSTRUCT.H LIST.H ISPDEF.H
		CC $(CCSWITCHES) SCHED
[.alpha]REST.OBJ	:	REST.C TYPES.H REST.H MEMORY.H  EVSTRUCT.H LIST.H
		CC $(CCSWITCHES) REST
[.alpha]MEMORY.OBJ	:	MEMORY.C TYPES.H MEMORY.H  EVSTRUCT.H LIST.H
		CC $(CCSWITCHES) MEMORY



