######################################################################
# HISTORY
# $Log: Makefile.cmu,v $
# Revision 1.1.1.1  1998/12/29 21:36:27  paradis
# Initial CVS checkin
#
# Revision 1.3  90/11/08  15:05:05  bww
# 	Changed "a.out.h" to "a_out.h".
# 	[90/11/08  15:00:50  bww]
# 
# Revision 1.2  90/08/31  09:38:44  bww
# 	Created for new and improved SSP format.
# 	[90/08/31  09:35:08  bww]
# 
######################################################################

IDIR			= /usr/local/gnu/bin/

include ${MAKETOP}Makefile-common

PROGRAM			= gas
OBJECTS			= as.o xrealloc.o xmalloc.o hash.o hex-value.o \
			  atof-generic.o append.o messages.o expr.o \
			  app.o frags.o input-file.o input-scrub.o \
			  output-file.o subsegs.o symbols.o version.o \
			  flonum-const.o flonum-copy.o flonum-mult.o \
			  strstr.o bignum-copy.o obstack.o write.o \
			  read.o list.o ${${TARGET_MACHINE}_OFILES}

CFLAGS			= -I. -DUSE_SYSTEM_HDR ${${TARGET_MACHINE}_CFLAGS}
DEF_CFLAGS		= -g

xrealloc.o_CFLAGS	= ${CFLAGS} -Derror=as_fatal
xmalloc.o_CFLAGS	= ${xrealloc.o_CFLAGS}
hash.o_CFLAGS		= ${xrealloc.o_CFLAGS}

include ${TARGET_MACHINE}/Makefile-machdep

LIBRARIES		= ${${TARGET_MACHINE}_LIBS}

GARBAGE			= ${${TARGET_MACHINE}_GARBAGE}

include Makefile-machdep

include ${MAKETOP}Makefile-bin
include ${MAKETOP}Makefile-man
-include Makedep

as.o:		as.h struc-symbol.h a_out.h write.h
atof-generic.o:	flonum.h bignum.h
bignum-copy.o:	bignum.h
expr.o:		as.h flonum.h bignum.h read.h struc-symbol.h a_out.h \
		expr.h obstack.h symbols.h
flonum-const.o:	flonum.h bignum.h
flonum-copy.o:	flonum.h bignum.h
flonum-mult.o:	flonum.h bignum.h
frags.o:	as.h subsegs.h obstack.h frags.h struc-symbol.h a_out.h
hash.o:		hash.h
input-file.o:	input-file.h
input-scrub.o:	as.h read.h input-file.h
list.o:		list.c as.h expr.h flonum.h frags.h hash.h md.h read.h \
		struc-symbol.h write.h
messages.o:	as.h
obstack.o:	obstack.h
read.o:		as.h read.h md.h hash.h obstack.h frags.h flonum.h \
		bignum.h struc-symbol.h a_out.h expr.h symbols.h
subsegs.o:	as.h subsegs.h obstack.h frags.h struc-symbol.h \
		a_out.h write.h
symbols.o:	as.h hash.h obstack.h struc-symbol.h a_out.h \
		symbols.h frags.h
write.o:	as.h md.h subsegs.h obstack.h struc-symbol.h a_out.h \
		write.h symbols.h
