---------
 History
---------

5.68-1 - LX164 only. It is made to support both 28F008SA and 28F008S5 for LX164 flash ROM.
        This AlphaBIOS is the official version fully evaluated by Samsung Electronics Co. 
        and confirmed by DECwest.

5.66-1  - LX164 only. Validate that ISA reset functions as intended.
          If there is an ISA card capable of DMA(like a sound card) 
          installed in the system the soft rest may not reboot 
          system properly. AlphaBIOS comes up, the screen goes
          blank and the system hangs.
5.66 - Update NCR53C8xx driver to one that supports SymBios 885 chip.
     - Update AlphaBIOS to use NT4 ATAPI driver 
     - Correctly reset 64-bit PCI devices on software PCI reset.
     - SX164 only: 16 bit ISA DMA fix      
5.64 - Enhance formatting of unpartitioned disks.
5.63 - Enhance BIOS emulator
5.62-1a	- LX164 only - Fixed the Parallel port interrupt assignment.
	- Fix bug in x86 bios emulation.  If graphics card is a TGA,
	  then the scsi bios would not be executed.
5.62-1  - Added call to initialize the PIC to a known state.  This
	    fixed a problem with ALphaBios hanging while accessing
	    the IDE CD-ROM drive.
	  - Fixed the Express setup (F7) of the disk drive(s).
        - Reset the ISA and PCI bus to prevent hanging on plug-n-play
          devices during ISA bus probing and to prevent the 
          disappearance of the IDE CDROM or IDE hard drive.
        - AlphaPC 164SX only - fix parallel port IRQ selection.
          5.60-3a would sometimes come up with -1 as the IRQ.
5.60-3a - Support for AlphaPC 164SX.
5.60-3  - Peer-to-peer dma fix to support device drivers that wish to 
          do direct data transfers from one PCI device to another PCI
          device.   
        - Systems with greater than 128MB would exhibit problems with 
          video cards based on the Glint chip.
        - Splash screens were modified to eliminate the Digital
          and system logos.
        - Network Setup moved from Utilities to the Main Menu and now
          defaults to DHCP.  If bootp or static is preferred, it is
          necessary to go to Network Setup and change the protocol.
        - IDE CD-ROM drives should no longer disappear on restart
5.60-2  - Support for CUSTOMIZ
5.60    - First release for AlphaPC 164LX

