;; Alpha assembly macro (-m) output created by DEFNR

EV6__DTBM_DOUBLE_3_ENTRY = ^x100	
EV6__DTBM_DOUBLE_4_ENTRY = ^x180	
EV6__FEN_ENTRY = ^x200	
EV6__UNALIGN_ENTRY = ^x280	
EV6__DTBM_SINGLE_ENTRY = ^x300	
EV6__DFAULT_ENTRY = ^x380	
EV6__OPCDEC_ENTRY = ^x400	
EV6__IACV_ENTRY = ^x480	
EV6__MCHK_ENTRY = ^x500	
EV6__ITB_MISS_ENTRY = ^x580	
EV6__ARITH_ENTRY = ^x600	
EV6__INTERRUPT_ENTRY = ^x680	
EV6__MT_FPCR_ENTRY = ^x700	
EV6__RESET_ENTRY = ^x780	
EV6__CHIP_ID_EV6_PASS1 = ^x0	
EV6__CHIP_ID_EV6_PASS2 = ^x1	
EV6__CHIP_ID_EV6_PASS2_2 = ^x2	
EV6__CHIP_ID_EV6_PASS2_3 = ^x3	
EV6__CHIP_ID_EV6_PASS3 = ^x4	
EV6__CHIP_ID_EV67_PASS1 = ^x8	
EV6__CHIP_ID_EV67_PASS2_1 = ^x8	
EV6__CHIP_ID_EV67_PASS2_1_1 = ^xa	
EV6__CHIP_ID_EV67_PASS2_2 = ^x9	
EV6__CHIP_ID_EV67_PASS2_2_1 = ^xb	
EV6__CHIP_ID_EV68_PASS1 = ^x10	
EV6__CHIP_ID_EV7_PASS1 = ^x18	
EV6__HALT_ENTRY = ^x2000	
EV6__CALL_PAL_00_ENTRY = ^x2000	
EV6__CALL_PAL_01_ENTRY = ^x2040	
EV6__CALL_PAL_02_ENTRY = ^x2080	
EV6__CALL_PAL_03_ENTRY = ^x20c0	
EV6__CALL_PAL_04_ENTRY = ^x2100	
EV6__CALL_PAL_05_ENTRY = ^x2140	
EV6__CALL_PAL_06_ENTRY = ^x2180	
EV6__CALL_PAL_07_ENTRY = ^x21c0	
EV6__CALL_PAL_08_ENTRY = ^x2200	
EV6__CALL_PAL_09_ENTRY = ^x2240	
EV6__CALL_PAL_0A_ENTRY = ^x2280	
EV6__CALL_PAL_0B_ENTRY = ^x22c0	
EV6__CALL_PAL_0C_ENTRY = ^x2300	
EV6__CALL_PAL_0D_ENTRY = ^x2340	
EV6__CALL_PAL_0E_ENTRY = ^x2380	
EV6__CALL_PAL_0F_ENTRY = ^x23c0	
EV6__CALL_PAL_10_ENTRY = ^x2400	
EV6__CALL_PAL_11_ENTRY = ^x2440	
EV6__CALL_PAL_12_ENTRY = ^x2480	
EV6__CALL_PAL_13_ENTRY = ^x24c0	
EV6__CALL_PAL_14_ENTRY = ^x2500	
EV6__CALL_PAL_15_ENTRY = ^x2540	
EV6__CALL_PAL_16_ENTRY = ^x2580	
EV6__CALL_PAL_17_ENTRY = ^x25c0	
EV6__CALL_PAL_18_ENTRY = ^x2600	
EV6__CALL_PAL_19_ENTRY = ^x2640	
EV6__CALL_PAL_1A_ENTRY = ^x2680	
EV6__CALL_PAL_1B_ENTRY = ^x26c0	
EV6__CALL_PAL_1C_ENTRY = ^x2700	
EV6__CALL_PAL_1D_ENTRY = ^x2740	
EV6__CALL_PAL_1E_ENTRY = ^x2780	
EV6__CALL_PAL_1F_ENTRY = ^x27c0	
EV6__CALL_PAL_20_ENTRY = ^x2800	
EV6__CALL_PAL_21_ENTRY = ^x2840	
EV6__CALL_PAL_22_ENTRY = ^x2880	
EV6__CALL_PAL_23_ENTRY = ^x28c0	
EV6__CALL_PAL_24_ENTRY = ^x2900	
EV6__CALL_PAL_25_ENTRY = ^x2940	
EV6__CALL_PAL_26_ENTRY = ^x2980	
EV6__CALL_PAL_27_ENTRY = ^x29c0	
EV6__CALL_PAL_28_ENTRY = ^x2a00	
EV6__CALL_PAL_29_ENTRY = ^x2a40	
EV6__CALL_PAL_2A_ENTRY = ^x2a80	
EV6__CALL_PAL_2B_ENTRY = ^x2ac0	
EV6__CALL_PAL_2C_ENTRY = ^x2b00	
EV6__CALL_PAL_2D_ENTRY = ^x2b40	
EV6__CALL_PAL_2E_ENTRY = ^x2b80	
EV6__CALL_PAL_2F_ENTRY = ^x2bc0	
EV6__CALL_PAL_30_ENTRY = ^x2c00	
EV6__CALL_PAL_31_ENTRY = ^x2c40	
EV6__CALL_PAL_32_ENTRY = ^x2c80	
EV6__CALL_PAL_33_ENTRY = ^x2cc0	
EV6__CALL_PAL_34_ENTRY = ^x2d00	
EV6__CALL_PAL_35_ENTRY = ^x2d40	
EV6__CALL_PAL_36_ENTRY = ^x2d80	
EV6__CALL_PAL_37_ENTRY = ^x2dc0	
EV6__CALL_PAL_38_ENTRY = ^x2e00	
EV6__CALL_PAL_39_ENTRY = ^x2e40	
EV6__CALL_PAL_3A_ENTRY = ^x2e80	
EV6__CALL_PAL_3B_ENTRY = ^x2ec0	
EV6__CALL_PAL_3C_ENTRY = ^x2f00	
EV6__CALL_PAL_3D_ENTRY = ^x2f40	
EV6__CALL_PAL_3E_ENTRY = ^x2f80	
EV6__CALL_PAL_3F_ENTRY = ^x2fc0	
EV6__CALL_PAL_80_ENTRY = ^x3000	
EV6__CALL_PAL_81_ENTRY = ^x3040	
EV6__CALL_PAL_82_ENTRY = ^x3080	
EV6__CALL_PAL_83_ENTRY = ^x30c0	
EV6__CALL_PAL_84_ENTRY = ^x3100	
EV6__CALL_PAL_85_ENTRY = ^x3140	
EV6__CALL_PAL_86_ENTRY = ^x3180	
EV6__CALL_PAL_87_ENTRY = ^x31c0	
EV6__CALL_PAL_88_ENTRY = ^x3200	
EV6__CALL_PAL_89_ENTRY = ^x3240	
EV6__CALL_PAL_8A_ENTRY = ^x3280	
EV6__CALL_PAL_8B_ENTRY = ^x32c0	
EV6__CALL_PAL_8C_ENTRY = ^x3300	
EV6__CALL_PAL_8D_ENTRY = ^x3340	
EV6__CALL_PAL_8E_ENTRY = ^x3380	
EV6__CALL_PAL_8F_ENTRY = ^x33c0	
EV6__CALL_PAL_90_ENTRY = ^x3400	
EV6__CALL_PAL_91_ENTRY = ^x3440	
EV6__CALL_PAL_92_ENTRY = ^x3480	
EV6__CALL_PAL_93_ENTRY = ^x34c0	
EV6__CALL_PAL_94_ENTRY = ^x3500	
EV6__CALL_PAL_95_ENTRY = ^x3540	
EV6__CALL_PAL_96_ENTRY = ^x3580	
EV6__CALL_PAL_97_ENTRY = ^x35c0	
EV6__CALL_PAL_98_ENTRY = ^x3600	
EV6__CALL_PAL_99_ENTRY = ^x3640	
EV6__CALL_PAL_9A_ENTRY = ^x3680	
EV6__CALL_PAL_9B_ENTRY = ^x36c0	
EV6__CALL_PAL_9C_ENTRY = ^x3700	
EV6__CALL_PAL_9D_ENTRY = ^x3740	
EV6__CALL_PAL_9E_ENTRY = ^x3780	
EV6__CALL_PAL_9F_ENTRY = ^x37c0	
EV6__CALL_PAL_A0_ENTRY = ^x3800	
EV6__CALL_PAL_A1_ENTRY = ^x3840	
EV6__CALL_PAL_A2_ENTRY = ^x3880	
EV6__CALL_PAL_A3_ENTRY = ^x38c0	
EV6__CALL_PAL_A4_ENTRY = ^x3900	
EV6__CALL_PAL_A5_ENTRY = ^x3940	
EV6__CALL_PAL_A6_ENTRY = ^x3980	
EV6__CALL_PAL_A7_ENTRY = ^x39c0	
EV6__CALL_PAL_A8_ENTRY = ^x3a00	
EV6__CALL_PAL_A9_ENTRY = ^x3a40	
EV6__CALL_PAL_AA_ENTRY = ^x3a80	
EV6__CALL_PAL_AB_ENTRY = ^x3ac0	
EV6__CALL_PAL_AC_ENTRY = ^x3b00	
EV6__CALL_PAL_AD_ENTRY = ^x3b40	
EV6__CALL_PAL_AE_ENTRY = ^x3b80	
EV6__CALL_PAL_AF_ENTRY = ^x3bc0	
EV6__CALL_PAL_B0_ENTRY = ^x3c00	
EV6__CALL_PAL_B1_ENTRY = ^x3c40	
EV6__CALL_PAL_B2_ENTRY = ^x3c80	
EV6__CALL_PAL_B3_ENTRY = ^x3cc0	
EV6__CALL_PAL_B4_ENTRY = ^x3d00	
EV6__CALL_PAL_B5_ENTRY = ^x3d40	
EV6__CALL_PAL_B6_ENTRY = ^x3d80	
EV6__CALL_PAL_B7_ENTRY = ^x3dc0	
EV6__CALL_PAL_B8_ENTRY = ^x3e00	
EV6__CALL_PAL_B9_ENTRY = ^x3e40	
EV6__CALL_PAL_BA_ENTRY = ^x3e80	
EV6__CALL_PAL_BB_ENTRY = ^x3ec0	
EV6__CALL_PAL_BC_ENTRY = ^x3f00	
EV6__CALL_PAL_BD_ENTRY = ^x3f40	
EV6__CALL_PAL_BE_ENTRY = ^x3f80	
EV6__CALL_PAL_BF_ENTRY = ^x3fc0	

EV6__CC = ^xc0	
EV6__CC__COUNTER_BOT__S = ^x0	
EV6__CC__COUNTER_BOT__V = ^x4	
EV6__CC__COUNTER_BOT__M = ^xf	
EV6__CC__COUNTER__S = ^x4	
EV6__CC__COUNTER__V = ^x1c	
EV6__CC__COUNTER__M = ^xfffffff	
EV6__CC__OFFSET__S = ^x20	
EV6__CC__OFFSET__V = ^x20	
EV6__CC__OFFSET__M = ^xffffffff	

EV6__CC_CTL = ^xc1	
EV6__CC_CTL__RSV1__S = ^x0	
EV6__CC_CTL__RSV1__V = ^x4	
EV6__CC_CTL__RSV1__M = ^xf	
EV6__CC_CTL__COUNTER__S = ^x4	
EV6__CC_CTL__COUNTER__V = ^x1c	
EV6__CC_CTL__COUNTER__M = ^xfffffff	
EV6__CC_CTL__CC_ENA__S = ^x20	
EV6__CC_CTL__CC_ENA__V = ^x1	
EV6__CC_CTL__CC_ENA__M = ^x1	
EV6__CC_CTL__RSV2__S = ^x21	
EV6__CC_CTL__RSV2__V = ^x1f	
EV6__CC_CTL__RSV2__M = ^x7fffffff	

EV6__VA = ^xc2	
EV6__VA__ADDR__S = ^x0	
EV6__VA__ADDR__V = ^x40	
EV6__VA__ADDR__M = ^xffffffffffffffff	

EV6__VA_FORM = ^xc3	
EV6__VA_FORM__RSV1__S = ^x0	
EV6__VA_FORM__RSV1__V = ^x3	
EV6__VA_FORM__RSV1__M = ^x7	
EV6__VA_FORM__VA__S = ^x3	
EV6__VA_FORM__VA__V = ^x1e	
EV6__VA_FORM__VA__M = ^x3fffffff	
EV6__VA_FORM__VPTB__S = ^x21	
EV6__VA_FORM__VPTB__V = ^x1f	
EV6__VA_FORM__VPTB__M = ^x7fffffff	

EV6__VA_FORM_48 = ^xc3	
EV6__VA_FORM_48__RSV1__S = ^x0	
EV6__VA_FORM_48__RSV1__V = ^x3	
EV6__VA_FORM_48__RSV1__M = ^x7	
EV6__VA_FORM_48__VA__S = ^x3	
EV6__VA_FORM_48__VA__V = ^x23	
EV6__VA_FORM_48__VA__M = ^x7ffffffff	
EV6__VA_FORM_48__VA_SEXT0__S = ^x26	
EV6__VA_FORM_48__VA_SEXT0__V = ^x1	
EV6__VA_FORM_48__VA_SEXT0__M = ^x1	
EV6__VA_FORM_48__VA_SEXT1__S = ^x27	
EV6__VA_FORM_48__VA_SEXT1__V = ^x1	
EV6__VA_FORM_48__VA_SEXT1__M = ^x1	
EV6__VA_FORM_48__VA_SEXT2__S = ^x28	
EV6__VA_FORM_48__VA_SEXT2__V = ^x1	
EV6__VA_FORM_48__VA_SEXT2__M = ^x1	
EV6__VA_FORM_48__VA_SEXT3__S = ^x29	
EV6__VA_FORM_48__VA_SEXT3__V = ^x1	
EV6__VA_FORM_48__VA_SEXT3__M = ^x1	
EV6__VA_FORM_48__VA_SEXT4__S = ^x2a	
EV6__VA_FORM_48__VA_SEXT4__V = ^x1	
EV6__VA_FORM_48__VA_SEXT4__M = ^x1	
EV6__VA_FORM_48__VPTB__S = ^x2b	
EV6__VA_FORM_48__VPTB__V = ^x15	
EV6__VA_FORM_48__VPTB__M = ^x1fffff	

EV6__VA_FORM_32 = ^xc3	
EV6__VA_FORM_32__RSV1__S = ^x0	
EV6__VA_FORM_32__RSV1__V = ^x3	
EV6__VA_FORM_32__RSV1__M = ^x7	
EV6__VA_FORM_32__VA__S = ^x3	
EV6__VA_FORM_32__VA__V = ^x13	
EV6__VA_FORM_32__VA__M = ^x7ffff	
EV6__VA_FORM_32__RSV2__S = ^x16	
EV6__VA_FORM_32__RSV2__V = ^x8	
EV6__VA_FORM_32__RSV2__M = ^xff	
EV6__VA_FORM_32__VPTB__S = ^x1e	
EV6__VA_FORM_32__VPTB__V = ^x22	
EV6__VA_FORM_32__VPTB__M = ^x3ffffffff	

EV6__VA_FORM_64 = ^xc3	
EV6__VA_FORM_64__RSV1__S = ^x0	
EV6__VA_FORM_64__RSV1__V = ^x3	
EV6__VA_FORM_64__RSV1__M = ^x7	
EV6__VA_FORM_64__VA__S = ^x3	
EV6__VA_FORM_64__VA__V = ^x20	
EV6__VA_FORM_64__VA__M = ^xffffffff	
EV6__VA_FORM_64__VA_SEXT0__S = ^x23	
EV6__VA_FORM_64__VA_SEXT0__V = ^x1	
EV6__VA_FORM_64__VA_SEXT0__M = ^x1	
EV6__VA_FORM_64__VA_SEXT1__S = ^x24	
EV6__VA_FORM_64__VA_SEXT1__V = ^x1	
EV6__VA_FORM_64__VA_SEXT1__M = ^x1	
EV6__VA_FORM_64__VA_SEXT2__S = ^x25	
EV6__VA_FORM_64__VA_SEXT2__V = ^x1	
EV6__VA_FORM_64__VA_SEXT2__M = ^x1	
EV6__VA_FORM_64__VA_SEXT3__S = ^x26	
EV6__VA_FORM_64__VA_SEXT3__V = ^x1	
EV6__VA_FORM_64__VA_SEXT3__M = ^x1	
EV6__VA_FORM_64__VA_SEXT4__S = ^x27	
EV6__VA_FORM_64__VA_SEXT4__V = ^x1	
EV6__VA_FORM_64__VA_SEXT4__M = ^x1	
EV6__VA_FORM_64__VA_SEXT5__S = ^x28	
EV6__VA_FORM_64__VA_SEXT5__V = ^x1	
EV6__VA_FORM_64__VA_SEXT5__M = ^x1	
EV6__VA_FORM_64__VA_SEXT6__S = ^x29	
EV6__VA_FORM_64__VA_SEXT6__V = ^x1	
EV6__VA_FORM_64__VA_SEXT6__M = ^x1	
EV6__VA_FORM_64__VA_SEXT7__S = ^x2a	
EV6__VA_FORM_64__VA_SEXT7__V = ^x1	
EV6__VA_FORM_64__VA_SEXT7__M = ^x1	
EV6__VA_FORM_64__VPTB__S = ^x2b	
EV6__VA_FORM_64__VPTB__V = ^x15	
EV6__VA_FORM_64__VPTB__M = ^x1fffff	

EV6__VA_CTL = ^xc4	
EV6__VA_CTL__B_ENDIAN__S = ^x0	
EV6__VA_CTL__B_ENDIAN__V = ^x1	
EV6__VA_CTL__B_ENDIAN__M = ^x1	
EV6__VA_CTL__VA_48__S = ^x1	
EV6__VA_CTL__VA_48__V = ^x1	
EV6__VA_CTL__VA_48__M = ^x1	
EV6__VA_CTL__VA_FORM_32__S = ^x2	
EV6__VA_CTL__VA_FORM_32__V = ^x1	
EV6__VA_CTL__VA_FORM_32__M = ^x1	
EV6__VA_CTL__RSV1__S = ^x3	
EV6__VA_CTL__RSV1__V = ^x1b	
EV6__VA_CTL__RSV1__M = ^x7ffffff	
EV6__VA_CTL__VPTB__S = ^x1e	
EV6__VA_CTL__VPTB__V = ^x22	
EV6__VA_CTL__VPTB__M = ^x3ffffffff	

EV6__ITB_TAG = ^x0	
EV6__ITB_TAG__RSV1__S = ^x0	
EV6__ITB_TAG__RSV1__V = ^xd	
EV6__ITB_TAG__RSV1__M = ^x1fff	
EV6__ITB_TAG__VA__S = ^xd	
EV6__ITB_TAG__VA__V = ^x23	
EV6__ITB_TAG__VA__M = ^x7ffffffff	
EV6__ITB_TAG__RSV2__S = ^x30	
EV6__ITB_TAG__RSV2__V = ^x10	
EV6__ITB_TAG__RSV2__M = ^xffff	

EV6__ITB_PTE = ^x1	
EV6__ITB_PTE__RSV1__S = ^x0	
EV6__ITB_PTE__RSV1__V = ^x4	
EV6__ITB_PTE__RSV1__M = ^xf	
EV6__ITB_PTE__ASM__S = ^x4	
EV6__ITB_PTE__ASM__V = ^x1	
EV6__ITB_PTE__ASM__M = ^x1	
EV6__ITB_PTE__GH__S = ^x5	
EV6__ITB_PTE__GH__V = ^x2	
EV6__ITB_PTE__GH__M = ^x3	
EV6__ITB_PTE__RSV2__S = ^x7	
EV6__ITB_PTE__RSV2__V = ^x1	
EV6__ITB_PTE__RSV2__M = ^x1	
EV6__ITB_PTE__KRE__S = ^x8	
EV6__ITB_PTE__KRE__V = ^x1	
EV6__ITB_PTE__KRE__M = ^x1	
EV6__ITB_PTE__ERE__S = ^x9	
EV6__ITB_PTE__ERE__V = ^x1	
EV6__ITB_PTE__ERE__M = ^x1	
EV6__ITB_PTE__SRE__S = ^xa	
EV6__ITB_PTE__SRE__V = ^x1	
EV6__ITB_PTE__SRE__M = ^x1	
EV6__ITB_PTE__URE__S = ^xb	
EV6__ITB_PTE__URE__V = ^x1	
EV6__ITB_PTE__URE__M = ^x1	
EV6__ITB_PTE__RSV3__S = ^xc	
EV6__ITB_PTE__RSV3__V = ^x1	
EV6__ITB_PTE__RSV3__M = ^x1	
EV6__ITB_PTE__PFN__S = ^xd	
EV6__ITB_PTE__PFN__V = ^x1f	
EV6__ITB_PTE__PFN__M = ^x7fffffff	
EV6__ITB_PTE__RSV4__S = ^x2c	
EV6__ITB_PTE__RSV4__V = ^x14	
EV6__ITB_PTE__RSV4__M = ^xfffff	

EV6__ITB_IAP = ^x2	
EV6__ITB_IAP__RSV__S = ^x0	
EV6__ITB_IAP__RSV__V = ^x40	
EV6__ITB_IAP__RSV__M = ^xffffffffffffffff	

EV6__ITB_IA = ^x3	
EV6__ITB_IA__RSV__S = ^x0	
EV6__ITB_IA__RSV__V = ^x40	
EV6__ITB_IA__RSV__M = ^xffffffffffffffff	

EV6__ITB_IS = ^x4	
EV6__ITB_IS__RSV1__S = ^x0	
EV6__ITB_IS__RSV1__V = ^xd	
EV6__ITB_IS__RSV1__M = ^x1fff	
EV6__ITB_IS__VA__S = ^xd	
EV6__ITB_IS__VA__V = ^x23	
EV6__ITB_IS__VA__M = ^x7ffffffff	
EV6__ITB_IS__RSV2__S = ^x30	
EV6__ITB_IS__RSV2__V = ^x10	
EV6__ITB_IS__RSV2__M = ^xffff	

EV6__EXC_ADDR = ^x6	
EV6__EXC_ADDR__PAL__S = ^x0	
EV6__EXC_ADDR__PAL__V = ^x1	
EV6__EXC_ADDR__PAL__M = ^x1	
EV6__EXC_ADDR__RSV__S = ^x1	
EV6__EXC_ADDR__RSV__V = ^x1	
EV6__EXC_ADDR__RSV__M = ^x1	
EV6__EXC_ADDR__PC__S = ^x2	
EV6__EXC_ADDR__PC__V = ^x2e	
EV6__EXC_ADDR__PC__M = ^x3fffffffffff	
EV6__EXC_ADDR__PC_SEXT0__S = ^x30	
EV6__EXC_ADDR__PC_SEXT0__V = ^x1	
EV6__EXC_ADDR__PC_SEXT0__M = ^x1	
EV6__EXC_ADDR__PC_SEXT1__S = ^x31	
EV6__EXC_ADDR__PC_SEXT1__V = ^x1	
EV6__EXC_ADDR__PC_SEXT1__M = ^x1	
EV6__EXC_ADDR__PC_SEXT2__S = ^x32	
EV6__EXC_ADDR__PC_SEXT2__V = ^x1	
EV6__EXC_ADDR__PC_SEXT2__M = ^x1	
EV6__EXC_ADDR__PC_SEXT3__S = ^x33	
EV6__EXC_ADDR__PC_SEXT3__V = ^x1	
EV6__EXC_ADDR__PC_SEXT3__M = ^x1	
EV6__EXC_ADDR__PC_SEXT4__S = ^x34	
EV6__EXC_ADDR__PC_SEXT4__V = ^x1	
EV6__EXC_ADDR__PC_SEXT4__M = ^x1	
EV6__EXC_ADDR__PC_SEXT5__S = ^x35	
EV6__EXC_ADDR__PC_SEXT5__V = ^x1	
EV6__EXC_ADDR__PC_SEXT5__M = ^x1	
EV6__EXC_ADDR__PC_SEXT6__S = ^x36	
EV6__EXC_ADDR__PC_SEXT6__V = ^x1	
EV6__EXC_ADDR__PC_SEXT6__M = ^x1	
EV6__EXC_ADDR__PC_SEXT7__S = ^x37	
EV6__EXC_ADDR__PC_SEXT7__V = ^x1	
EV6__EXC_ADDR__PC_SEXT7__M = ^x1	
EV6__EXC_ADDR__PC_SEXT8__S = ^x38	
EV6__EXC_ADDR__PC_SEXT8__V = ^x1	
EV6__EXC_ADDR__PC_SEXT8__M = ^x1	
EV6__EXC_ADDR__PC_SEXT9__S = ^x39	
EV6__EXC_ADDR__PC_SEXT9__V = ^x1	
EV6__EXC_ADDR__PC_SEXT9__M = ^x1	
EV6__EXC_ADDR__PC_SEXT10__S = ^x3a	
EV6__EXC_ADDR__PC_SEXT10__V = ^x1	
EV6__EXC_ADDR__PC_SEXT10__M = ^x1	
EV6__EXC_ADDR__PC_SEXT11__S = ^x3b	
EV6__EXC_ADDR__PC_SEXT11__V = ^x1	
EV6__EXC_ADDR__PC_SEXT11__M = ^x1	
EV6__EXC_ADDR__PC_SEXT12__S = ^x3c	
EV6__EXC_ADDR__PC_SEXT12__V = ^x1	
EV6__EXC_ADDR__PC_SEXT12__M = ^x1	
EV6__EXC_ADDR__PC_SEXT13__S = ^x3d	
EV6__EXC_ADDR__PC_SEXT13__V = ^x1	
EV6__EXC_ADDR__PC_SEXT13__M = ^x1	
EV6__EXC_ADDR__PC_SEXT14__S = ^x3e	
EV6__EXC_ADDR__PC_SEXT14__V = ^x1	
EV6__EXC_ADDR__PC_SEXT14__M = ^x1	
EV6__EXC_ADDR__PC_SEXT15__S = ^x3f	
EV6__EXC_ADDR__PC_SEXT15__V = ^x1	
EV6__EXC_ADDR__PC_SEXT15__M = ^x1	

EV6__IVA_FORM = ^x7	
EV6__IVA_FORM__RSV1__S = ^x0	
EV6__IVA_FORM__RSV1__V = ^x3	
EV6__IVA_FORM__RSV1__M = ^x7	
EV6__IVA_FORM__VA__S = ^x3	
EV6__IVA_FORM__VA__V = ^x1e	
EV6__IVA_FORM__VA__M = ^x3fffffff	
EV6__IVA_FORM__VPTB__S = ^x21	
EV6__IVA_FORM__VPTB__V = ^x1f	
EV6__IVA_FORM__VPTB__M = ^x7fffffff	

EV6__IVA_FORM_48 = ^x7	
EV6__IVA_FORM_48__RSV1__S = ^x0	
EV6__IVA_FORM_48__RSV1__V = ^x3	
EV6__IVA_FORM_48__RSV1__M = ^x7	
EV6__IVA_FORM_48__VA__S = ^x3	
EV6__IVA_FORM_48__VA__V = ^x23	
EV6__IVA_FORM_48__VA__M = ^x7ffffffff	
EV6__IVA_FORM_48__VA_SEXT0__S = ^x26	
EV6__IVA_FORM_48__VA_SEXT0__V = ^x1	
EV6__IVA_FORM_48__VA_SEXT0__M = ^x1	
EV6__IVA_FORM_48__VA_SEXT1__S = ^x27	
EV6__IVA_FORM_48__VA_SEXT1__V = ^x1	
EV6__IVA_FORM_48__VA_SEXT1__M = ^x1	
EV6__IVA_FORM_48__VA_SEXT2__S = ^x28	
EV6__IVA_FORM_48__VA_SEXT2__V = ^x1	
EV6__IVA_FORM_48__VA_SEXT2__M = ^x1	
EV6__IVA_FORM_48__VA_SEXT3__S = ^x29	
EV6__IVA_FORM_48__VA_SEXT3__V = ^x1	
EV6__IVA_FORM_48__VA_SEXT3__M = ^x1	
EV6__IVA_FORM_48__VA_SEXT4__S = ^x2a	
EV6__IVA_FORM_48__VA_SEXT4__V = ^x1	
EV6__IVA_FORM_48__VA_SEXT4__M = ^x1	
EV6__IVA_FORM_48__VPTB__S = ^x2b	
EV6__IVA_FORM_48__VPTB__V = ^x15	
EV6__IVA_FORM_48__VPTB__M = ^x1fffff	

EV6__IVA_FORM_32 = ^x7	
EV6__IVA_FORM_32__RSV1__S = ^x0	
EV6__IVA_FORM_32__RSV1__V = ^x3	
EV6__IVA_FORM_32__RSV1__M = ^x7	
EV6__IVA_FORM_32__VA__S = ^x3	
EV6__IVA_FORM_32__VA__V = ^x13	
EV6__IVA_FORM_32__VA__M = ^x7ffff	
EV6__IVA_FORM_32__RSV2__S = ^x16	
EV6__IVA_FORM_32__RSV2__V = ^x8	
EV6__IVA_FORM_32__RSV2__M = ^xff	
EV6__IVA_FORM_32__VPTB__S = ^x1e	
EV6__IVA_FORM_32__VPTB__V = ^x22	
EV6__IVA_FORM_32__VPTB__M = ^x3ffffffff	

EV6__IVA_FORM_64 = ^x7	
EV6__IVA_FORM_64__RSV1__S = ^x0	
EV6__IVA_FORM_64__RSV1__V = ^x3	
EV6__IVA_FORM_64__RSV1__M = ^x7	
EV6__IVA_FORM_64__VA__S = ^x3	
EV6__IVA_FORM_64__VA__V = ^x20	
EV6__IVA_FORM_64__VA__M = ^xffffffff	
EV6__IVA_FORM_64__VA_SEXT0__S = ^x23	
EV6__IVA_FORM_64__VA_SEXT0__V = ^x1	
EV6__IVA_FORM_64__VA_SEXT0__M = ^x1	
EV6__IVA_FORM_64__VA_SEXT1__S = ^x24	
EV6__IVA_FORM_64__VA_SEXT1__V = ^x1	
EV6__IVA_FORM_64__VA_SEXT1__M = ^x1	
EV6__IVA_FORM_64__VA_SEXT2__S = ^x25	
EV6__IVA_FORM_64__VA_SEXT2__V = ^x1	
EV6__IVA_FORM_64__VA_SEXT2__M = ^x1	
EV6__IVA_FORM_64__VA_SEXT3__S = ^x26	
EV6__IVA_FORM_64__VA_SEXT3__V = ^x1	
EV6__IVA_FORM_64__VA_SEXT3__M = ^x1	
EV6__IVA_FORM_64__VA_SEXT4__S = ^x27	
EV6__IVA_FORM_64__VA_SEXT4__V = ^x1	
EV6__IVA_FORM_64__VA_SEXT4__M = ^x1	
EV6__IVA_FORM_64__VA_SEXT5__S = ^x28	
EV6__IVA_FORM_64__VA_SEXT5__V = ^x1	
EV6__IVA_FORM_64__VA_SEXT5__M = ^x1	
EV6__IVA_FORM_64__VA_SEXT6__S = ^x29	
EV6__IVA_FORM_64__VA_SEXT6__V = ^x1	
EV6__IVA_FORM_64__VA_SEXT6__M = ^x1	
EV6__IVA_FORM_64__VA_SEXT7__S = ^x2a	
EV6__IVA_FORM_64__VA_SEXT7__V = ^x1	
EV6__IVA_FORM_64__VA_SEXT7__M = ^x1	
EV6__IVA_FORM_64__VPTB__S = ^x2b	
EV6__IVA_FORM_64__VPTB__V = ^x15	
EV6__IVA_FORM_64__VPTB__M = ^x1fffff	

EV6__PS = ^x9	
EV6__PS__RSV0__S = ^x0	
EV6__PS__RSV0__V = ^x3	
EV6__PS__RSV0__M = ^x7	
EV6__PS__CM__S = ^x3	
EV6__PS__CM__V = ^x2	
EV6__PS__CM__M = ^x3	
EV6__PS__RSV1__S = ^x5	
EV6__PS__RSV1__V = ^x8	
EV6__PS__RSV1__M = ^xff	
EV6__PS__ASTEN__S = ^xd	
EV6__PS__ASTEN__V = ^x1	
EV6__PS__ASTEN__M = ^x1	
EV6__PS__SIEN__S = ^xe	
EV6__PS__SIEN__V = ^xf	
EV6__PS__SIEN__M = ^x7fff	
EV6__PS__PCEN__S = ^x1d	
EV6__PS__PCEN__V = ^x2	
EV6__PS__PCEN__M = ^x3	
EV6__PS__CREN__S = ^x1f	
EV6__PS__CREN__V = ^x1	
EV6__PS__CREN__M = ^x1	
EV6__PS__SLEN__S = ^x20	
EV6__PS__SLEN__V = ^x1	
EV6__PS__SLEN__M = ^x1	
EV6__PS__EIEN__S = ^x21	
EV6__PS__EIEN__V = ^x6	
EV6__PS__EIEN__M = ^x3f	
EV6__PS__RSV2__S = ^x27	
EV6__PS__RSV2__V = ^x19	
EV6__PS__RSV2__M = ^x1ffffff	

EV6__IER = ^xa	
EV6__IER__RSV0__S = ^x0	
EV6__IER__RSV0__V = ^x3	
EV6__IER__RSV0__M = ^x7	
EV6__IER__CM__S = ^x3	
EV6__IER__CM__V = ^x2	
EV6__IER__CM__M = ^x3	
EV6__IER__RSV1__S = ^x5	
EV6__IER__RSV1__V = ^x8	
EV6__IER__RSV1__M = ^xff	
EV6__IER__ASTEN__S = ^xd	
EV6__IER__ASTEN__V = ^x1	
EV6__IER__ASTEN__M = ^x1	
EV6__IER__SIEN__S = ^xe	
EV6__IER__SIEN__V = ^xf	
EV6__IER__SIEN__M = ^x7fff	
EV6__IER__PCEN__S = ^x1d	
EV6__IER__PCEN__V = ^x2	
EV6__IER__PCEN__M = ^x3	
EV6__IER__CREN__S = ^x1f	
EV6__IER__CREN__V = ^x1	
EV6__IER__CREN__M = ^x1	
EV6__IER__SLEN__S = ^x20	
EV6__IER__SLEN__V = ^x1	
EV6__IER__SLEN__M = ^x1	
EV6__IER__EIEN__S = ^x21	
EV6__IER__EIEN__V = ^x6	
EV6__IER__EIEN__M = ^x3f	
EV6__IER__RSV2__S = ^x27	
EV6__IER__RSV2__V = ^x19	
EV6__IER__RSV2__M = ^x1ffffff	

EV6__IER_CM = ^xb	
EV6__IER_CM__RSV0__S = ^x0	
EV6__IER_CM__RSV0__V = ^x3	
EV6__IER_CM__RSV0__M = ^x7	
EV6__IER_CM__CM__S = ^x3	
EV6__IER_CM__CM__V = ^x2	
EV6__IER_CM__CM__M = ^x3	
EV6__IER_CM__RSV1__S = ^x5	
EV6__IER_CM__RSV1__V = ^x8	
EV6__IER_CM__RSV1__M = ^xff	
EV6__IER_CM__ASTEN__S = ^xd	
EV6__IER_CM__ASTEN__V = ^x1	
EV6__IER_CM__ASTEN__M = ^x1	
EV6__IER_CM__SIEN__S = ^xe	
EV6__IER_CM__SIEN__V = ^xf	
EV6__IER_CM__SIEN__M = ^x7fff	
EV6__IER_CM__PCEN__S = ^x1d	
EV6__IER_CM__PCEN__V = ^x2	
EV6__IER_CM__PCEN__M = ^x3	
EV6__IER_CM__CREN__S = ^x1f	
EV6__IER_CM__CREN__V = ^x1	
EV6__IER_CM__CREN__M = ^x1	
EV6__IER_CM__SLEN__S = ^x20	
EV6__IER_CM__SLEN__V = ^x1	
EV6__IER_CM__SLEN__M = ^x1	
EV6__IER_CM__EIEN__S = ^x21	
EV6__IER_CM__EIEN__V = ^x6	
EV6__IER_CM__EIEN__M = ^x3f	
EV6__IER_CM__RSV2__S = ^x27	
EV6__IER_CM__RSV2__V = ^x19	
EV6__IER_CM__RSV2__M = ^x1ffffff	

EV6__SIRR = ^xc	
EV6__SIRR__RSV1__S = ^x0	
EV6__SIRR__RSV1__V = ^xe	
EV6__SIRR__RSV1__M = ^x3fff	
EV6__SIRR__SIR__S = ^xe	
EV6__SIRR__SIR__V = ^xf	
EV6__SIRR__SIR__M = ^x7fff	
EV6__SIRR__RSV2__S = ^x1d	
EV6__SIRR__RSV2__V = ^x23	
EV6__SIRR__RSV2__M = ^x7ffffffff	

EV6__ISUM = ^xd	
EV6__ISUM__RSV0__S = ^x0	
EV6__ISUM__RSV0__V = ^x3	
EV6__ISUM__RSV0__M = ^x7	
EV6__ISUM__ASTK__S = ^x3	
EV6__ISUM__ASTK__V = ^x1	
EV6__ISUM__ASTK__M = ^x1	
EV6__ISUM__ASTE__S = ^x4	
EV6__ISUM__ASTE__V = ^x1	
EV6__ISUM__ASTE__M = ^x1	
EV6__ISUM__RSV1__S = ^x5	
EV6__ISUM__RSV1__V = ^x4	
EV6__ISUM__RSV1__M = ^xf	
EV6__ISUM__ASTS__S = ^x9	
EV6__ISUM__ASTS__V = ^x1	
EV6__ISUM__ASTS__M = ^x1	
EV6__ISUM__ASTU__S = ^xa	
EV6__ISUM__ASTU__V = ^x1	
EV6__ISUM__ASTU__M = ^x1	
EV6__ISUM__RSV2__S = ^xb	
EV6__ISUM__RSV2__V = ^x3	
EV6__ISUM__RSV2__M = ^x7	
EV6__ISUM__SI__S = ^xe	
EV6__ISUM__SI__V = ^xf	
EV6__ISUM__SI__M = ^x7fff	
EV6__ISUM__PC__S = ^x1d	
EV6__ISUM__PC__V = ^x2	
EV6__ISUM__PC__M = ^x3	
EV6__ISUM__CR__S = ^x1f	
EV6__ISUM__CR__V = ^x1	
EV6__ISUM__CR__M = ^x1	
EV6__ISUM__SL__S = ^x20	
EV6__ISUM__SL__V = ^x1	
EV6__ISUM__SL__M = ^x1	
EV6__ISUM__EI__S = ^x21	
EV6__ISUM__EI__V = ^x6	
EV6__ISUM__EI__M = ^x3f	
EV6__ISUM__RSV3__S = ^x27	
EV6__ISUM__RSV3__V = ^x19	
EV6__ISUM__RSV3__M = ^x1ffffff	

EV6__HW_INT_CLR = ^xe	
EV6__HW_INT_CLR__RSV1__S = ^x0	
EV6__HW_INT_CLR__RSV1__V = ^x1a	
EV6__HW_INT_CLR__RSV1__M = ^x3ffffff	
EV6__HW_INT_CLR__FBTP__S = ^x1a	
EV6__HW_INT_CLR__FBTP__V = ^x1	
EV6__HW_INT_CLR__FBTP__M = ^x1	
EV6__HW_INT_CLR__FBDP__S = ^x1b	
EV6__HW_INT_CLR__FBDP__V = ^x1	
EV6__HW_INT_CLR__FBDP__M = ^x1	
EV6__HW_INT_CLR__MCHK_D__S = ^x1c	
EV6__HW_INT_CLR__MCHK_D__V = ^x1	
EV6__HW_INT_CLR__MCHK_D__M = ^x1	
EV6__HW_INT_CLR__PC__S = ^x1d	
EV6__HW_INT_CLR__PC__V = ^x2	
EV6__HW_INT_CLR__PC__M = ^x3	
EV6__HW_INT_CLR__CR__S = ^x1f	
EV6__HW_INT_CLR__CR__V = ^x1	
EV6__HW_INT_CLR__CR__M = ^x1	
EV6__HW_INT_CLR__SL__S = ^x20	
EV6__HW_INT_CLR__SL__V = ^x1	
EV6__HW_INT_CLR__SL__M = ^x1	
EV6__HW_INT_CLR__RSV2__S = ^x21	
EV6__HW_INT_CLR__RSV2__V = ^x1f	
EV6__HW_INT_CLR__RSV2__M = ^x7fffffff	

EV6__EXC_SUM = ^xf	
EV6__EXC_SUM__SWC__S = ^x0	
EV6__EXC_SUM__SWC__V = ^x1	
EV6__EXC_SUM__SWC__M = ^x1	
EV6__EXC_SUM__INV__S = ^x1	
EV6__EXC_SUM__INV__V = ^x1	
EV6__EXC_SUM__INV__M = ^x1	
EV6__EXC_SUM__DZE__S = ^x2	
EV6__EXC_SUM__DZE__V = ^x1	
EV6__EXC_SUM__DZE__M = ^x1	
EV6__EXC_SUM__FOV__S = ^x3	
EV6__EXC_SUM__FOV__V = ^x1	
EV6__EXC_SUM__FOV__M = ^x1	
EV6__EXC_SUM__UNF__S = ^x4	
EV6__EXC_SUM__UNF__V = ^x1	
EV6__EXC_SUM__UNF__M = ^x1	
EV6__EXC_SUM__INE__S = ^x5	
EV6__EXC_SUM__INE__V = ^x1	
EV6__EXC_SUM__INE__M = ^x1	
EV6__EXC_SUM__IOV__S = ^x6	
EV6__EXC_SUM__IOV__V = ^x1	
EV6__EXC_SUM__IOV__M = ^x1	
EV6__EXC_SUM__INT__S = ^x7	
EV6__EXC_SUM__INT__V = ^x1	
EV6__EXC_SUM__INT__M = ^x1	
EV6__EXC_SUM__REG__S = ^x8	
EV6__EXC_SUM__REG__V = ^x5	
EV6__EXC_SUM__REG__M = ^x1f	
EV6__EXC_SUM__BAD_IVA__S = ^xd	
EV6__EXC_SUM__BAD_IVA__V = ^x1	
EV6__EXC_SUM__BAD_IVA__M = ^x1	
EV6__EXC_SUM__RSV1__S = ^xe	
EV6__EXC_SUM__RSV1__V = ^x1b	
EV6__EXC_SUM__RSV1__M = ^x7ffffff	
EV6__EXC_SUM__PC_OVFL__S = ^x29	
EV6__EXC_SUM__PC_OVFL__V = ^x1	
EV6__EXC_SUM__PC_OVFL__M = ^x1	
EV6__EXC_SUM__SET_INV__S = ^x2a	
EV6__EXC_SUM__SET_INV__V = ^x1	
EV6__EXC_SUM__SET_INV__M = ^x1	
EV6__EXC_SUM__SET_DZE__S = ^x2b	
EV6__EXC_SUM__SET_DZE__V = ^x1	
EV6__EXC_SUM__SET_DZE__M = ^x1	
EV6__EXC_SUM__SET_FOV__S = ^x2c	
EV6__EXC_SUM__SET_FOV__V = ^x1	
EV6__EXC_SUM__SET_FOV__M = ^x1	
EV6__EXC_SUM__SET_UNF__S = ^x2d	
EV6__EXC_SUM__SET_UNF__V = ^x1	
EV6__EXC_SUM__SET_UNF__M = ^x1	
EV6__EXC_SUM__SET_INE__S = ^x2e	
EV6__EXC_SUM__SET_INE__V = ^x1	
EV6__EXC_SUM__SET_INE__M = ^x1	
EV6__EXC_SUM__SET_IOV__S = ^x2f	
EV6__EXC_SUM__SET_IOV__V = ^x1	
EV6__EXC_SUM__SET_IOV__M = ^x1	
EV6__EXC_SUM__SEXT0__S = ^x30	
EV6__EXC_SUM__SEXT0__V = ^x1	
EV6__EXC_SUM__SEXT0__M = ^x1	
EV6__EXC_SUM__SEXT1__S = ^x31	
EV6__EXC_SUM__SEXT1__V = ^x1	
EV6__EXC_SUM__SEXT1__M = ^x1	
EV6__EXC_SUM__SEXT2__S = ^x32	
EV6__EXC_SUM__SEXT2__V = ^x1	
EV6__EXC_SUM__SEXT2__M = ^x1	
EV6__EXC_SUM__SEXT3__S = ^x33	
EV6__EXC_SUM__SEXT3__V = ^x1	
EV6__EXC_SUM__SEXT3__M = ^x1	
EV6__EXC_SUM__SEXT4__S = ^x34	
EV6__EXC_SUM__SEXT4__V = ^x1	
EV6__EXC_SUM__SEXT4__M = ^x1	
EV6__EXC_SUM__SEXT5__S = ^x35	
EV6__EXC_SUM__SEXT5__V = ^x1	
EV6__EXC_SUM__SEXT5__M = ^x1	
EV6__EXC_SUM__SEXT6__S = ^x36	
EV6__EXC_SUM__SEXT6__V = ^x1	
EV6__EXC_SUM__SEXT6__M = ^x1	
EV6__EXC_SUM__SEXT7__S = ^x37	
EV6__EXC_SUM__SEXT7__V = ^x1	
EV6__EXC_SUM__SEXT7__M = ^x1	
EV6__EXC_SUM__SEXT8__S = ^x38	
EV6__EXC_SUM__SEXT8__V = ^x1	
EV6__EXC_SUM__SEXT8__M = ^x1	
EV6__EXC_SUM__SEXT9__S = ^x39	
EV6__EXC_SUM__SEXT9__V = ^x1	
EV6__EXC_SUM__SEXT9__M = ^x1	
EV6__EXC_SUM__SEXT10__S = ^x3a	
EV6__EXC_SUM__SEXT10__V = ^x1	
EV6__EXC_SUM__SEXT10__M = ^x1	
EV6__EXC_SUM__SEXT11__S = ^x3b	
EV6__EXC_SUM__SEXT11__V = ^x1	
EV6__EXC_SUM__SEXT11__M = ^x1	
EV6__EXC_SUM__SEXT12__S = ^x3c	
EV6__EXC_SUM__SEXT12__V = ^x1	
EV6__EXC_SUM__SEXT12__M = ^x1	
EV6__EXC_SUM__SEXT13__S = ^x3d	
EV6__EXC_SUM__SEXT13__V = ^x1	
EV6__EXC_SUM__SEXT13__M = ^x1	
EV6__EXC_SUM__SEXT14__S = ^x3e	
EV6__EXC_SUM__SEXT14__V = ^x1	
EV6__EXC_SUM__SEXT14__M = ^x1	
EV6__EXC_SUM__SEXT15__S = ^x3f	
EV6__EXC_SUM__SEXT15__V = ^x1	
EV6__EXC_SUM__SEXT15__M = ^x1	

EV6__PAL_BASE = ^x10	
EV6__PAL_BASE__RSV1__S = ^x0	
EV6__PAL_BASE__RSV1__V = ^xf	
EV6__PAL_BASE__RSV1__M = ^x7fff	
EV6__PAL_BASE__PAL_BASE__S = ^xf	
EV6__PAL_BASE__PAL_BASE__V = ^x1d	
EV6__PAL_BASE__PAL_BASE__M = ^x1fffffff	
EV6__PAL_BASE__RSV2__S = ^x2c	
EV6__PAL_BASE__RSV2__V = ^x14	
EV6__PAL_BASE__RSV2__M = ^xfffff	

EV6__I_CTL = ^x11	
EV6__I_CTL__SPCE__S = ^x0	
EV6__I_CTL__SPCE__V = ^x1	
EV6__I_CTL__SPCE__M = ^x1	
EV6__I_CTL__IC_EN__S = ^x1	
EV6__I_CTL__IC_EN__V = ^x2	
EV6__I_CTL__IC_EN__M = ^x3	
EV6__I_CTL__SPE__S = ^x3	
EV6__I_CTL__SPE__V = ^x3	
EV6__I_CTL__SPE__M = ^x7	
EV6__I_CTL__SDE__S = ^x6	
EV6__I_CTL__SDE__V = ^x2	
EV6__I_CTL__SDE__M = ^x3	
EV6__I_CTL__SBE__S = ^x8	
EV6__I_CTL__SBE__V = ^x2	
EV6__I_CTL__SBE__M = ^x3	
EV6__I_CTL__BP_MODE__S = ^xa	
EV6__I_CTL__BP_MODE__V = ^x2	
EV6__I_CTL__BP_MODE__M = ^x3	
EV6__I_CTL__HWE__S = ^xc	
EV6__I_CTL__HWE__V = ^x1	
EV6__I_CTL__HWE__M = ^x1	
EV6__I_CTL__SL_XMIT__S = ^xd	
EV6__I_CTL__SL_XMIT__V = ^x1	
EV6__I_CTL__SL_XMIT__M = ^x1	
EV6__I_CTL__SL_RCV__S = ^xe	
EV6__I_CTL__SL_RCV__V = ^x1	
EV6__I_CTL__SL_RCV__M = ^x1	
EV6__I_CTL__VA_48__S = ^xf	
EV6__I_CTL__VA_48__V = ^x1	
EV6__I_CTL__VA_48__M = ^x1	
EV6__I_CTL__VA_FORM_32__S = ^x10	
EV6__I_CTL__VA_FORM_32__V = ^x1	
EV6__I_CTL__VA_FORM_32__M = ^x1	
EV6__I_CTL__SINGLE_ISSUE__S = ^x11	
EV6__I_CTL__SINGLE_ISSUE__V = ^x1	
EV6__I_CTL__SINGLE_ISSUE__M = ^x1	
EV6__I_CTL__PCT0_EN__S = ^x12	
EV6__I_CTL__PCT0_EN__V = ^x1	
EV6__I_CTL__PCT0_EN__M = ^x1	
EV6__I_CTL__PCT1_EN__S = ^x13	
EV6__I_CTL__PCT1_EN__V = ^x1	
EV6__I_CTL__PCT1_EN__M = ^x1	
EV6__I_CTL__CALL_PAL_R23__S = ^x14	
EV6__I_CTL__CALL_PAL_R23__V = ^x1	
EV6__I_CTL__CALL_PAL_R23__M = ^x1	
EV6__I_CTL__MCHK_EN__S = ^x15	
EV6__I_CTL__MCHK_EN__V = ^x1	
EV6__I_CTL__MCHK_EN__M = ^x1	
EV6__I_CTL__TB_MB_EN__S = ^x16	
EV6__I_CTL__TB_MB_EN__V = ^x1	
EV6__I_CTL__TB_MB_EN__M = ^x1	
EV6__I_CTL__BIST_FAIL__S = ^x17	
EV6__I_CTL__BIST_FAIL__V = ^x1	
EV6__I_CTL__BIST_FAIL__M = ^x1	
EV6__I_CTL__CHIP_ID__S = ^x18	
EV6__I_CTL__CHIP_ID__V = ^x6	
EV6__I_CTL__CHIP_ID__M = ^x3f	
EV6__I_CTL__VPTB__S = ^x1e	
EV6__I_CTL__VPTB__V = ^x12	
EV6__I_CTL__VPTB__M = ^x3ffff	
EV6__I_CTL__VPTB_SEXT0__S = ^x30	
EV6__I_CTL__VPTB_SEXT0__V = ^x1	
EV6__I_CTL__VPTB_SEXT0__M = ^x1	
EV6__I_CTL__VPTB_SEXT1__S = ^x31	
EV6__I_CTL__VPTB_SEXT1__V = ^x1	
EV6__I_CTL__VPTB_SEXT1__M = ^x1	
EV6__I_CTL__VPTB_SEXT2__S = ^x32	
EV6__I_CTL__VPTB_SEXT2__V = ^x1	
EV6__I_CTL__VPTB_SEXT2__M = ^x1	
EV6__I_CTL__VPTB_SEXT3__S = ^x33	
EV6__I_CTL__VPTB_SEXT3__V = ^x1	
EV6__I_CTL__VPTB_SEXT3__M = ^x1	
EV6__I_CTL__VPTB_SEXT4__S = ^x34	
EV6__I_CTL__VPTB_SEXT4__V = ^x1	
EV6__I_CTL__VPTB_SEXT4__M = ^x1	
EV6__I_CTL__VPTB_SEXT5__S = ^x35	
EV6__I_CTL__VPTB_SEXT5__V = ^x1	
EV6__I_CTL__VPTB_SEXT5__M = ^x1	
EV6__I_CTL__VPTB_SEXT6__S = ^x36	
EV6__I_CTL__VPTB_SEXT6__V = ^x1	
EV6__I_CTL__VPTB_SEXT6__M = ^x1	
EV6__I_CTL__VPTB_SEXT7__S = ^x37	
EV6__I_CTL__VPTB_SEXT7__V = ^x1	
EV6__I_CTL__VPTB_SEXT7__M = ^x1	
EV6__I_CTL__VPTB_SEXT8__S = ^x38	
EV6__I_CTL__VPTB_SEXT8__V = ^x1	
EV6__I_CTL__VPTB_SEXT8__M = ^x1	
EV6__I_CTL__VPTB_SEXT9__S = ^x39	
EV6__I_CTL__VPTB_SEXT9__V = ^x1	
EV6__I_CTL__VPTB_SEXT9__M = ^x1	
EV6__I_CTL__VPTB_SEXT10__S = ^x3a	
EV6__I_CTL__VPTB_SEXT10__V = ^x1	
EV6__I_CTL__VPTB_SEXT10__M = ^x1	
EV6__I_CTL__VPTB_SEXT11__S = ^x3b	
EV6__I_CTL__VPTB_SEXT11__V = ^x1	
EV6__I_CTL__VPTB_SEXT11__M = ^x1	
EV6__I_CTL__VPTB_SEXT12__S = ^x3c	
EV6__I_CTL__VPTB_SEXT12__V = ^x1	
EV6__I_CTL__VPTB_SEXT12__M = ^x1	
EV6__I_CTL__VPTB_SEXT13__S = ^x3d	
EV6__I_CTL__VPTB_SEXT13__V = ^x1	
EV6__I_CTL__VPTB_SEXT13__M = ^x1	
EV6__I_CTL__VPTB_SEXT14__S = ^x3e	
EV6__I_CTL__VPTB_SEXT14__V = ^x1	
EV6__I_CTL__VPTB_SEXT14__M = ^x1	
EV6__I_CTL__VPTB_SEXT15__S = ^x3f	
EV6__I_CTL__VPTB_SEXT15__V = ^x1	
EV6__I_CTL__VPTB_SEXT15__M = ^x1	

EV6__IC_FLUSH_ASM = ^x12	
EV6__IC_FLUSH_ASM__RSV__S = ^x0	
EV6__IC_FLUSH_ASM__RSV__V = ^x40	
EV6__IC_FLUSH_ASM__RSV__M = ^xffffffffffffffff	

EV6__IC_FLUSH = ^x13	
EV6__IC_FLUSH__RSV__S = ^x0	
EV6__IC_FLUSH__RSV__V = ^x40	
EV6__IC_FLUSH__RSV__M = ^xffffffffffffffff	

EV6__PCTR_CTL = ^x14	
EV6__PCTR_CTL__TAK__S = ^x0	
EV6__PCTR_CTL__TAK__V = ^x1	
EV6__PCTR_CTL__TAK__M = ^x1	
EV6__PCTR_CTL__VAL__S = ^x1	
EV6__PCTR_CTL__VAL__V = ^x1	
EV6__PCTR_CTL__VAL__M = ^x1	
EV6__PCTR_CTL__SL1__S = ^x2	
EV6__PCTR_CTL__SL1__V = ^x2	
EV6__PCTR_CTL__SL1__M = ^x3	
EV6__PCTR_CTL__SL0__S = ^x4	
EV6__PCTR_CTL__SL0__V = ^x1	
EV6__PCTR_CTL__SL0__M = ^x1	
EV6__PCTR_CTL__RSV1__S = ^x5	
EV6__PCTR_CTL__RSV1__V = ^x1	
EV6__PCTR_CTL__RSV1__M = ^x1	
EV6__PCTR_CTL__PCTR1__S = ^x6	
EV6__PCTR_CTL__PCTR1__V = ^x14	
EV6__PCTR_CTL__PCTR1__M = ^xfffff	
EV6__PCTR_CTL__PM_KILL__S = ^x1a	
EV6__PCTR_CTL__PM_KILL__V = ^x1	
EV6__PCTR_CTL__PM_KILL__M = ^x1	
EV6__PCTR_CTL__PM_STALL__S = ^x1b	
EV6__PCTR_CTL__PM_STALL__V = ^x1	
EV6__PCTR_CTL__PM_STALL__M = ^x1	
EV6__PCTR_CTL__PCTR0__S = ^x1c	
EV6__PCTR_CTL__PCTR0__V = ^x14	
EV6__PCTR_CTL__PCTR0__M = ^xfffff	
EV6__PCTR_CTL__RSV2__S = ^x30	
EV6__PCTR_CTL__RSV2__V = ^x10	
EV6__PCTR_CTL__RSV2__M = ^xffff	

EV6__CLR_MAP = ^x15	
EV6__CLR_MAP__RSV__S = ^x0	
EV6__CLR_MAP__RSV__V = ^x40	
EV6__CLR_MAP__RSV__M = ^xffffffffffffffff	

EV6__I_STAT = ^x16	
EV6__I_STAT__RSV1__S = ^x0	
EV6__I_STAT__RSV1__V = ^x1d	
EV6__I_STAT__RSV1__M = ^x1fffffff	
EV6__I_STAT__PAR__S = ^x1d	
EV6__I_STAT__PAR__V = ^x1	
EV6__I_STAT__PAR__M = ^x1	
EV6__I_STAT__OVR__S = ^x1e	
EV6__I_STAT__OVR__V = ^x3	
EV6__I_STAT__OVR__M = ^x7	
EV6__I_STAT__ICM__S = ^x21	
EV6__I_STAT__ICM__V = ^x1	
EV6__I_STAT__ICM__M = ^x1	
EV6__I_STAT__TRAP_TYPE__S = ^x22	
EV6__I_STAT__TRAP_TYPE__V = ^x4	
EV6__I_STAT__TRAP_TYPE__M = ^xf	
EV6__I_STAT__LS0__S = ^x26	
EV6__I_STAT__LS0__V = ^x1	
EV6__I_STAT__LS0__M = ^x1	
EV6__I_STAT__TRP__S = ^x27	
EV6__I_STAT__TRP__V = ^x1	
EV6__I_STAT__TRP__M = ^x1	
EV6__I_STAT__MIS__S = ^x28	
EV6__I_STAT__MIS__V = ^x1	
EV6__I_STAT__MIS__M = ^x1	
EV6__I_STAT__RSV2__S = ^x29	
EV6__I_STAT__RSV2__V = ^x17	
EV6__I_STAT__RSV2__M = ^x7fffff	

EV6__SLEEP = ^x17	
EV6__SLEEP__RSV__S = ^x0	
EV6__SLEEP__RSV__V = ^x40	
EV6__SLEEP__RSV__M = ^xffffffffffffffff	

EV6__ASN = ^x41	
EV6__ASN__RSV0__S = ^x0	
EV6__ASN__RSV0__V = ^x1	
EV6__ASN__RSV0__M = ^x1	
EV6__ASN__PPCE__S = ^x1	
EV6__ASN__PPCE__V = ^x1	
EV6__ASN__PPCE__M = ^x1	
EV6__ASN__FPE__S = ^x2	
EV6__ASN__FPE__V = ^x1	
EV6__ASN__FPE__M = ^x1	
EV6__ASN__RSV1__S = ^x3	
EV6__ASN__RSV1__V = ^x2	
EV6__ASN__RSV1__M = ^x3	
EV6__ASN__ASTER__S = ^x5	
EV6__ASN__ASTER__V = ^x4	
EV6__ASN__ASTER__M = ^xf	
EV6__ASN__ASTRR__S = ^x9	
EV6__ASN__ASTRR__V = ^x4	
EV6__ASN__ASTRR__M = ^xf	
EV6__ASN__RSV2__S = ^xd	
EV6__ASN__RSV2__V = ^x1a	
EV6__ASN__RSV2__M = ^x3ffffff	
EV6__ASN__ASN__S = ^x27	
EV6__ASN__ASN__V = ^x8	
EV6__ASN__ASN__M = ^xff	
EV6__ASN__RSV3__S = ^x2f	
EV6__ASN__RSV3__V = ^x11	
EV6__ASN__RSV3__M = ^x1ffff	

EV6__ASTER = ^x42	
EV6__ASTER__RSV0__S = ^x0	
EV6__ASTER__RSV0__V = ^x1	
EV6__ASTER__RSV0__M = ^x1	
EV6__ASTER__PPCE__S = ^x1	
EV6__ASTER__PPCE__V = ^x1	
EV6__ASTER__PPCE__M = ^x1	
EV6__ASTER__FPE__S = ^x2	
EV6__ASTER__FPE__V = ^x1	
EV6__ASTER__FPE__M = ^x1	
EV6__ASTER__RSV1__S = ^x3	
EV6__ASTER__RSV1__V = ^x2	
EV6__ASTER__RSV1__M = ^x3	
EV6__ASTER__ASTER__S = ^x5	
EV6__ASTER__ASTER__V = ^x4	
EV6__ASTER__ASTER__M = ^xf	
EV6__ASTER__ASTRR__S = ^x9	
EV6__ASTER__ASTRR__V = ^x4	
EV6__ASTER__ASTRR__M = ^xf	
EV6__ASTER__RSV2__S = ^xd	
EV6__ASTER__RSV2__V = ^x1a	
EV6__ASTER__RSV2__M = ^x3ffffff	
EV6__ASTER__ASN__S = ^x27	
EV6__ASTER__ASN__V = ^x8	
EV6__ASTER__ASN__M = ^xff	
EV6__ASTER__RSV3__S = ^x2f	
EV6__ASTER__RSV3__V = ^x11	
EV6__ASTER__RSV3__M = ^x1ffff	

EV6__ASTRR = ^x44	
EV6__ASTRR__RSV0__S = ^x0	
EV6__ASTRR__RSV0__V = ^x1	
EV6__ASTRR__RSV0__M = ^x1	
EV6__ASTRR__PPCE__S = ^x1	
EV6__ASTRR__PPCE__V = ^x1	
EV6__ASTRR__PPCE__M = ^x1	
EV6__ASTRR__FPE__S = ^x2	
EV6__ASTRR__FPE__V = ^x1	
EV6__ASTRR__FPE__M = ^x1	
EV6__ASTRR__RSV1__S = ^x3	
EV6__ASTRR__RSV1__V = ^x2	
EV6__ASTRR__RSV1__M = ^x3	
EV6__ASTRR__ASTER__S = ^x5	
EV6__ASTRR__ASTER__V = ^x4	
EV6__ASTRR__ASTER__M = ^xf	
EV6__ASTRR__ASTRR__S = ^x9	
EV6__ASTRR__ASTRR__V = ^x4	
EV6__ASTRR__ASTRR__M = ^xf	
EV6__ASTRR__RSV2__S = ^xd	
EV6__ASTRR__RSV2__V = ^x1a	
EV6__ASTRR__RSV2__M = ^x3ffffff	
EV6__ASTRR__ASN__S = ^x27	
EV6__ASTRR__ASN__V = ^x8	
EV6__ASTRR__ASN__M = ^xff	
EV6__ASTRR__RSV3__S = ^x2f	
EV6__ASTRR__RSV3__V = ^x11	
EV6__ASTRR__RSV3__M = ^x1ffff	

EV6__PPCE = ^x48	
EV6__PPCE__RSV0__S = ^x0	
EV6__PPCE__RSV0__V = ^x1	
EV6__PPCE__RSV0__M = ^x1	
EV6__PPCE__PPCE__S = ^x1	
EV6__PPCE__PPCE__V = ^x1	
EV6__PPCE__PPCE__M = ^x1	
EV6__PPCE__FPE__S = ^x2	
EV6__PPCE__FPE__V = ^x1	
EV6__PPCE__FPE__M = ^x1	
EV6__PPCE__RSV1__S = ^x3	
EV6__PPCE__RSV1__V = ^x2	
EV6__PPCE__RSV1__M = ^x3	
EV6__PPCE__ASTER__S = ^x5	
EV6__PPCE__ASTER__V = ^x4	
EV6__PPCE__ASTER__M = ^xf	
EV6__PPCE__ASTRR__S = ^x9	
EV6__PPCE__ASTRR__V = ^x4	
EV6__PPCE__ASTRR__M = ^xf	
EV6__PPCE__RSV2__S = ^xd	
EV6__PPCE__RSV2__V = ^x1a	
EV6__PPCE__RSV2__M = ^x3ffffff	
EV6__PPCE__ASN__S = ^x27	
EV6__PPCE__ASN__V = ^x8	
EV6__PPCE__ASN__M = ^xff	
EV6__PPCE__RSV3__S = ^x2f	
EV6__PPCE__RSV3__V = ^x11	
EV6__PPCE__RSV3__M = ^x1ffff	

EV6__FPE = ^x50	
EV6__FPE__RSV0__S = ^x0	
EV6__FPE__RSV0__V = ^x1	
EV6__FPE__RSV0__M = ^x1	
EV6__FPE__PPCE__S = ^x1	
EV6__FPE__PPCE__V = ^x1	
EV6__FPE__PPCE__M = ^x1	
EV6__FPE__FPE__S = ^x2	
EV6__FPE__FPE__V = ^x1	
EV6__FPE__FPE__M = ^x1	
EV6__FPE__RSV1__S = ^x3	
EV6__FPE__RSV1__V = ^x2	
EV6__FPE__RSV1__M = ^x3	
EV6__FPE__ASTER__S = ^x5	
EV6__FPE__ASTER__V = ^x4	
EV6__FPE__ASTER__M = ^xf	
EV6__FPE__ASTRR__S = ^x9	
EV6__FPE__ASTRR__V = ^x4	
EV6__FPE__ASTRR__M = ^xf	
EV6__FPE__RSV2__S = ^xd	
EV6__FPE__RSV2__V = ^x1a	
EV6__FPE__RSV2__M = ^x3ffffff	
EV6__FPE__ASN__S = ^x27	
EV6__FPE__ASN__V = ^x8	
EV6__FPE__ASN__M = ^xff	
EV6__FPE__RSV3__S = ^x2f	
EV6__FPE__RSV3__V = ^x11	
EV6__FPE__RSV3__M = ^x1ffff	

EV6__ASN_ASTER = ^x43	
EV6__ASN_ASTER__RSV0__S = ^x0	
EV6__ASN_ASTER__RSV0__V = ^x1	
EV6__ASN_ASTER__RSV0__M = ^x1	
EV6__ASN_ASTER__PPCE__S = ^x1	
EV6__ASN_ASTER__PPCE__V = ^x1	
EV6__ASN_ASTER__PPCE__M = ^x1	
EV6__ASN_ASTER__FPE__S = ^x2	
EV6__ASN_ASTER__FPE__V = ^x1	
EV6__ASN_ASTER__FPE__M = ^x1	
EV6__ASN_ASTER__RSV1__S = ^x3	
EV6__ASN_ASTER__RSV1__V = ^x2	
EV6__ASN_ASTER__RSV1__M = ^x3	
EV6__ASN_ASTER__ASTER__S = ^x5	
EV6__ASN_ASTER__ASTER__V = ^x4	
EV6__ASN_ASTER__ASTER__M = ^xf	
EV6__ASN_ASTER__ASTRR__S = ^x9	
EV6__ASN_ASTER__ASTRR__V = ^x4	
EV6__ASN_ASTER__ASTRR__M = ^xf	
EV6__ASN_ASTER__RSV2__S = ^xd	
EV6__ASN_ASTER__RSV2__V = ^x1a	
EV6__ASN_ASTER__RSV2__M = ^x3ffffff	
EV6__ASN_ASTER__ASN__S = ^x27	
EV6__ASN_ASTER__ASN__V = ^x8	
EV6__ASN_ASTER__ASN__M = ^xff	
EV6__ASN_ASTER__RSV3__S = ^x2f	
EV6__ASN_ASTER__RSV3__V = ^x11	
EV6__ASN_ASTER__RSV3__M = ^x1ffff	

EV6__ASN_ASTRR = ^x45	
EV6__ASN_ASTRR__RSV0__S = ^x0	
EV6__ASN_ASTRR__RSV0__V = ^x1	
EV6__ASN_ASTRR__RSV0__M = ^x1	
EV6__ASN_ASTRR__PPCE__S = ^x1	
EV6__ASN_ASTRR__PPCE__V = ^x1	
EV6__ASN_ASTRR__PPCE__M = ^x1	
EV6__ASN_ASTRR__FPE__S = ^x2	
EV6__ASN_ASTRR__FPE__V = ^x1	
EV6__ASN_ASTRR__FPE__M = ^x1	
EV6__ASN_ASTRR__RSV1__S = ^x3	
EV6__ASN_ASTRR__RSV1__V = ^x2	
EV6__ASN_ASTRR__RSV1__M = ^x3	
EV6__ASN_ASTRR__ASTER__S = ^x5	
EV6__ASN_ASTRR__ASTER__V = ^x4	
EV6__ASN_ASTRR__ASTER__M = ^xf	
EV6__ASN_ASTRR__ASTRR__S = ^x9	
EV6__ASN_ASTRR__ASTRR__V = ^x4	
EV6__ASN_ASTRR__ASTRR__M = ^xf	
EV6__ASN_ASTRR__RSV2__S = ^xd	
EV6__ASN_ASTRR__RSV2__V = ^x1a	
EV6__ASN_ASTRR__RSV2__M = ^x3ffffff	
EV6__ASN_ASTRR__ASN__S = ^x27	
EV6__ASN_ASTRR__ASN__V = ^x8	
EV6__ASN_ASTRR__ASN__M = ^xff	
EV6__ASN_ASTRR__RSV3__S = ^x2f	
EV6__ASN_ASTRR__RSV3__V = ^x11	
EV6__ASN_ASTRR__RSV3__M = ^x1ffff	

EV6__ASN_PPCE = ^x49	
EV6__ASN_PPCE__RSV0__S = ^x0	
EV6__ASN_PPCE__RSV0__V = ^x1	
EV6__ASN_PPCE__RSV0__M = ^x1	
EV6__ASN_PPCE__PPCE__S = ^x1	
EV6__ASN_PPCE__PPCE__V = ^x1	
EV6__ASN_PPCE__PPCE__M = ^x1	
EV6__ASN_PPCE__FPE__S = ^x2	
EV6__ASN_PPCE__FPE__V = ^x1	
EV6__ASN_PPCE__FPE__M = ^x1	
EV6__ASN_PPCE__RSV1__S = ^x3	
EV6__ASN_PPCE__RSV1__V = ^x2	
EV6__ASN_PPCE__RSV1__M = ^x3	
EV6__ASN_PPCE__ASTER__S = ^x5	
EV6__ASN_PPCE__ASTER__V = ^x4	
EV6__ASN_PPCE__ASTER__M = ^xf	
EV6__ASN_PPCE__ASTRR__S = ^x9	
EV6__ASN_PPCE__ASTRR__V = ^x4	
EV6__ASN_PPCE__ASTRR__M = ^xf	
EV6__ASN_PPCE__RSV2__S = ^xd	
EV6__ASN_PPCE__RSV2__V = ^x1a	
EV6__ASN_PPCE__RSV2__M = ^x3ffffff	
EV6__ASN_PPCE__ASN__S = ^x27	
EV6__ASN_PPCE__ASN__V = ^x8	
EV6__ASN_PPCE__ASN__M = ^xff	
EV6__ASN_PPCE__RSV3__S = ^x2f	
EV6__ASN_PPCE__RSV3__V = ^x11	
EV6__ASN_PPCE__RSV3__M = ^x1ffff	

EV6__ASN_FPE = ^x51	
EV6__ASN_FPE__RSV0__S = ^x0	
EV6__ASN_FPE__RSV0__V = ^x1	
EV6__ASN_FPE__RSV0__M = ^x1	
EV6__ASN_FPE__PPCE__S = ^x1	
EV6__ASN_FPE__PPCE__V = ^x1	
EV6__ASN_FPE__PPCE__M = ^x1	
EV6__ASN_FPE__FPE__S = ^x2	
EV6__ASN_FPE__FPE__V = ^x1	
EV6__ASN_FPE__FPE__M = ^x1	
EV6__ASN_FPE__RSV1__S = ^x3	
EV6__ASN_FPE__RSV1__V = ^x2	
EV6__ASN_FPE__RSV1__M = ^x3	
EV6__ASN_FPE__ASTER__S = ^x5	
EV6__ASN_FPE__ASTER__V = ^x4	
EV6__ASN_FPE__ASTER__M = ^xf	
EV6__ASN_FPE__ASTRR__S = ^x9	
EV6__ASN_FPE__ASTRR__V = ^x4	
EV6__ASN_FPE__ASTRR__M = ^xf	
EV6__ASN_FPE__RSV2__S = ^xd	
EV6__ASN_FPE__RSV2__V = ^x1a	
EV6__ASN_FPE__RSV2__M = ^x3ffffff	
EV6__ASN_FPE__ASN__S = ^x27	
EV6__ASN_FPE__ASN__V = ^x8	
EV6__ASN_FPE__ASN__M = ^xff	
EV6__ASN_FPE__RSV3__S = ^x2f	
EV6__ASN_FPE__RSV3__V = ^x11	
EV6__ASN_FPE__RSV3__M = ^x1ffff	

EV6__ASTER_ASTRR = ^x46	
EV6__ASTER_ASTRR__RSV0__S = ^x0	
EV6__ASTER_ASTRR__RSV0__V = ^x1	
EV6__ASTER_ASTRR__RSV0__M = ^x1	
EV6__ASTER_ASTRR__PPCE__S = ^x1	
EV6__ASTER_ASTRR__PPCE__V = ^x1	
EV6__ASTER_ASTRR__PPCE__M = ^x1	
EV6__ASTER_ASTRR__FPE__S = ^x2	
EV6__ASTER_ASTRR__FPE__V = ^x1	
EV6__ASTER_ASTRR__FPE__M = ^x1	
EV6__ASTER_ASTRR__RSV1__S = ^x3	
EV6__ASTER_ASTRR__RSV1__V = ^x2	
EV6__ASTER_ASTRR__RSV1__M = ^x3	
EV6__ASTER_ASTRR__ASTER__S = ^x5	
EV6__ASTER_ASTRR__ASTER__V = ^x4	
EV6__ASTER_ASTRR__ASTER__M = ^xf	
EV6__ASTER_ASTRR__ASTRR__S = ^x9	
EV6__ASTER_ASTRR__ASTRR__V = ^x4	
EV6__ASTER_ASTRR__ASTRR__M = ^xf	
EV6__ASTER_ASTRR__RSV2__S = ^xd	
EV6__ASTER_ASTRR__RSV2__V = ^x1a	
EV6__ASTER_ASTRR__RSV2__M = ^x3ffffff	
EV6__ASTER_ASTRR__ASN__S = ^x27	
EV6__ASTER_ASTRR__ASN__V = ^x8	
EV6__ASTER_ASTRR__ASN__M = ^xff	
EV6__ASTER_ASTRR__RSV3__S = ^x2f	
EV6__ASTER_ASTRR__RSV3__V = ^x11	
EV6__ASTER_ASTRR__RSV3__M = ^x1ffff	

EV6__ASTER_PPCE = ^x4a	
EV6__ASTER_PPCE__RSV0__S = ^x0	
EV6__ASTER_PPCE__RSV0__V = ^x1	
EV6__ASTER_PPCE__RSV0__M = ^x1	
EV6__ASTER_PPCE__PPCE__S = ^x1	
EV6__ASTER_PPCE__PPCE__V = ^x1	
EV6__ASTER_PPCE__PPCE__M = ^x1	
EV6__ASTER_PPCE__FPE__S = ^x2	
EV6__ASTER_PPCE__FPE__V = ^x1	
EV6__ASTER_PPCE__FPE__M = ^x1	
EV6__ASTER_PPCE__RSV1__S = ^x3	
EV6__ASTER_PPCE__RSV1__V = ^x2	
EV6__ASTER_PPCE__RSV1__M = ^x3	
EV6__ASTER_PPCE__ASTER__S = ^x5	
EV6__ASTER_PPCE__ASTER__V = ^x4	
EV6__ASTER_PPCE__ASTER__M = ^xf	
EV6__ASTER_PPCE__ASTRR__S = ^x9	
EV6__ASTER_PPCE__ASTRR__V = ^x4	
EV6__ASTER_PPCE__ASTRR__M = ^xf	
EV6__ASTER_PPCE__RSV2__S = ^xd	
EV6__ASTER_PPCE__RSV2__V = ^x1a	
EV6__ASTER_PPCE__RSV2__M = ^x3ffffff	
EV6__ASTER_PPCE__ASN__S = ^x27	
EV6__ASTER_PPCE__ASN__V = ^x8	
EV6__ASTER_PPCE__ASN__M = ^xff	
EV6__ASTER_PPCE__RSV3__S = ^x2f	
EV6__ASTER_PPCE__RSV3__V = ^x11	
EV6__ASTER_PPCE__RSV3__M = ^x1ffff	

EV6__ASTER_FPE = ^x52	
EV6__ASTER_FPE__RSV0__S = ^x0	
EV6__ASTER_FPE__RSV0__V = ^x1	
EV6__ASTER_FPE__RSV0__M = ^x1	
EV6__ASTER_FPE__PPCE__S = ^x1	
EV6__ASTER_FPE__PPCE__V = ^x1	
EV6__ASTER_FPE__PPCE__M = ^x1	
EV6__ASTER_FPE__FPE__S = ^x2	
EV6__ASTER_FPE__FPE__V = ^x1	
EV6__ASTER_FPE__FPE__M = ^x1	
EV6__ASTER_FPE__RSV1__S = ^x3	
EV6__ASTER_FPE__RSV1__V = ^x2	
EV6__ASTER_FPE__RSV1__M = ^x3	
EV6__ASTER_FPE__ASTER__S = ^x5	
EV6__ASTER_FPE__ASTER__V = ^x4	
EV6__ASTER_FPE__ASTER__M = ^xf	
EV6__ASTER_FPE__ASTRR__S = ^x9	
EV6__ASTER_FPE__ASTRR__V = ^x4	
EV6__ASTER_FPE__ASTRR__M = ^xf	
EV6__ASTER_FPE__RSV2__S = ^xd	
EV6__ASTER_FPE__RSV2__V = ^x1a	
EV6__ASTER_FPE__RSV2__M = ^x3ffffff	
EV6__ASTER_FPE__ASN__S = ^x27	
EV6__ASTER_FPE__ASN__V = ^x8	
EV6__ASTER_FPE__ASN__M = ^xff	
EV6__ASTER_FPE__RSV3__S = ^x2f	
EV6__ASTER_FPE__RSV3__V = ^x11	
EV6__ASTER_FPE__RSV3__M = ^x1ffff	

EV6__ASTRR_PPCE = ^x4c	
EV6__ASTRR_PPCE__RSV0__S = ^x0	
EV6__ASTRR_PPCE__RSV0__V = ^x1	
EV6__ASTRR_PPCE__RSV0__M = ^x1	
EV6__ASTRR_PPCE__PPCE__S = ^x1	
EV6__ASTRR_PPCE__PPCE__V = ^x1	
EV6__ASTRR_PPCE__PPCE__M = ^x1	
EV6__ASTRR_PPCE__FPE__S = ^x2	
EV6__ASTRR_PPCE__FPE__V = ^x1	
EV6__ASTRR_PPCE__FPE__M = ^x1	
EV6__ASTRR_PPCE__RSV1__S = ^x3	
EV6__ASTRR_PPCE__RSV1__V = ^x2	
EV6__ASTRR_PPCE__RSV1__M = ^x3	
EV6__ASTRR_PPCE__ASTER__S = ^x5	
EV6__ASTRR_PPCE__ASTER__V = ^x4	
EV6__ASTRR_PPCE__ASTER__M = ^xf	
EV6__ASTRR_PPCE__ASTRR__S = ^x9	
EV6__ASTRR_PPCE__ASTRR__V = ^x4	
EV6__ASTRR_PPCE__ASTRR__M = ^xf	
EV6__ASTRR_PPCE__RSV2__S = ^xd	
EV6__ASTRR_PPCE__RSV2__V = ^x1a	
EV6__ASTRR_PPCE__RSV2__M = ^x3ffffff	
EV6__ASTRR_PPCE__ASN__S = ^x27	
EV6__ASTRR_PPCE__ASN__V = ^x8	
EV6__ASTRR_PPCE__ASN__M = ^xff	
EV6__ASTRR_PPCE__RSV3__S = ^x2f	
EV6__ASTRR_PPCE__RSV3__V = ^x11	
EV6__ASTRR_PPCE__RSV3__M = ^x1ffff	

EV6__ASTRR_FPE = ^x54	
EV6__ASTRR_FPE__RSV0__S = ^x0	
EV6__ASTRR_FPE__RSV0__V = ^x1	
EV6__ASTRR_FPE__RSV0__M = ^x1	
EV6__ASTRR_FPE__PPCE__S = ^x1	
EV6__ASTRR_FPE__PPCE__V = ^x1	
EV6__ASTRR_FPE__PPCE__M = ^x1	
EV6__ASTRR_FPE__FPE__S = ^x2	
EV6__ASTRR_FPE__FPE__V = ^x1	
EV6__ASTRR_FPE__FPE__M = ^x1	
EV6__ASTRR_FPE__RSV1__S = ^x3	
EV6__ASTRR_FPE__RSV1__V = ^x2	
EV6__ASTRR_FPE__RSV1__M = ^x3	
EV6__ASTRR_FPE__ASTER__S = ^x5	
EV6__ASTRR_FPE__ASTER__V = ^x4	
EV6__ASTRR_FPE__ASTER__M = ^xf	
EV6__ASTRR_FPE__ASTRR__S = ^x9	
EV6__ASTRR_FPE__ASTRR__V = ^x4	
EV6__ASTRR_FPE__ASTRR__M = ^xf	
EV6__ASTRR_FPE__RSV2__S = ^xd	
EV6__ASTRR_FPE__RSV2__V = ^x1a	
EV6__ASTRR_FPE__RSV2__M = ^x3ffffff	
EV6__ASTRR_FPE__ASN__S = ^x27	
EV6__ASTRR_FPE__ASN__V = ^x8	
EV6__ASTRR_FPE__ASN__M = ^xff	
EV6__ASTRR_FPE__RSV3__S = ^x2f	
EV6__ASTRR_FPE__RSV3__V = ^x11	
EV6__ASTRR_FPE__RSV3__M = ^x1ffff	

EV6__PPCE_FPE = ^x58	
EV6__PPCE_FPE__RSV0__S = ^x0	
EV6__PPCE_FPE__RSV0__V = ^x1	
EV6__PPCE_FPE__RSV0__M = ^x1	
EV6__PPCE_FPE__PPCE__S = ^x1	
EV6__PPCE_FPE__PPCE__V = ^x1	
EV6__PPCE_FPE__PPCE__M = ^x1	
EV6__PPCE_FPE__FPE__S = ^x2	
EV6__PPCE_FPE__FPE__V = ^x1	
EV6__PPCE_FPE__FPE__M = ^x1	
EV6__PPCE_FPE__RSV1__S = ^x3	
EV6__PPCE_FPE__RSV1__V = ^x2	
EV6__PPCE_FPE__RSV1__M = ^x3	
EV6__PPCE_FPE__ASTER__S = ^x5	
EV6__PPCE_FPE__ASTER__V = ^x4	
EV6__PPCE_FPE__ASTER__M = ^xf	
EV6__PPCE_FPE__ASTRR__S = ^x9	
EV6__PPCE_FPE__ASTRR__V = ^x4	
EV6__PPCE_FPE__ASTRR__M = ^xf	
EV6__PPCE_FPE__RSV2__S = ^xd	
EV6__PPCE_FPE__RSV2__V = ^x1a	
EV6__PPCE_FPE__RSV2__M = ^x3ffffff	
EV6__PPCE_FPE__ASN__S = ^x27	
EV6__PPCE_FPE__ASN__V = ^x8	
EV6__PPCE_FPE__ASN__M = ^xff	
EV6__PPCE_FPE__RSV3__S = ^x2f	
EV6__PPCE_FPE__RSV3__V = ^x11	
EV6__PPCE_FPE__RSV3__M = ^x1ffff	

EV6__ASN_ASTER_ASTRR = ^x47	
EV6__ASN_ASTER_ASTRR__RSV0__S = ^x0	
EV6__ASN_ASTER_ASTRR__RSV0__V = ^x1	
EV6__ASN_ASTER_ASTRR__RSV0__M = ^x1	
EV6__ASN_ASTER_ASTRR__PPCE__S = ^x1	
EV6__ASN_ASTER_ASTRR__PPCE__V = ^x1	
EV6__ASN_ASTER_ASTRR__PPCE__M = ^x1	
EV6__ASN_ASTER_ASTRR__FPE__S = ^x2	
EV6__ASN_ASTER_ASTRR__FPE__V = ^x1	
EV6__ASN_ASTER_ASTRR__FPE__M = ^x1	
EV6__ASN_ASTER_ASTRR__RSV1__S = ^x3	
EV6__ASN_ASTER_ASTRR__RSV1__V = ^x2	
EV6__ASN_ASTER_ASTRR__RSV1__M = ^x3	
EV6__ASN_ASTER_ASTRR__ASTER__S = ^x5	
EV6__ASN_ASTER_ASTRR__ASTER__V = ^x4	
EV6__ASN_ASTER_ASTRR__ASTER__M = ^xf	
EV6__ASN_ASTER_ASTRR__ASTRR__S = ^x9	
EV6__ASN_ASTER_ASTRR__ASTRR__V = ^x4	
EV6__ASN_ASTER_ASTRR__ASTRR__M = ^xf	
EV6__ASN_ASTER_ASTRR__RSV2__S = ^xd	
EV6__ASN_ASTER_ASTRR__RSV2__V = ^x1a	
EV6__ASN_ASTER_ASTRR__RSV2__M = ^x3ffffff	
EV6__ASN_ASTER_ASTRR__ASN__S = ^x27	
EV6__ASN_ASTER_ASTRR__ASN__V = ^x8	
EV6__ASN_ASTER_ASTRR__ASN__M = ^xff	
EV6__ASN_ASTER_ASTRR__RSV3__S = ^x2f	
EV6__ASN_ASTER_ASTRR__RSV3__V = ^x11	
EV6__ASN_ASTER_ASTRR__RSV3__M = ^x1ffff	

EV6__ASN_ASTER_PPCE = ^x4b	
EV6__ASN_ASTER_PPCE__RSV0__S = ^x0	
EV6__ASN_ASTER_PPCE__RSV0__V = ^x1	
EV6__ASN_ASTER_PPCE__RSV0__M = ^x1	
EV6__ASN_ASTER_PPCE__PPCE__S = ^x1	
EV6__ASN_ASTER_PPCE__PPCE__V = ^x1	
EV6__ASN_ASTER_PPCE__PPCE__M = ^x1	
EV6__ASN_ASTER_PPCE__FPE__S = ^x2	
EV6__ASN_ASTER_PPCE__FPE__V = ^x1	
EV6__ASN_ASTER_PPCE__FPE__M = ^x1	
EV6__ASN_ASTER_PPCE__RSV1__S = ^x3	
EV6__ASN_ASTER_PPCE__RSV1__V = ^x2	
EV6__ASN_ASTER_PPCE__RSV1__M = ^x3	
EV6__ASN_ASTER_PPCE__ASTER__S = ^x5	
EV6__ASN_ASTER_PPCE__ASTER__V = ^x4	
EV6__ASN_ASTER_PPCE__ASTER__M = ^xf	
EV6__ASN_ASTER_PPCE__ASTRR__S = ^x9	
EV6__ASN_ASTER_PPCE__ASTRR__V = ^x4	
EV6__ASN_ASTER_PPCE__ASTRR__M = ^xf	
EV6__ASN_ASTER_PPCE__RSV2__S = ^xd	
EV6__ASN_ASTER_PPCE__RSV2__V = ^x1a	
EV6__ASN_ASTER_PPCE__RSV2__M = ^x3ffffff	
EV6__ASN_ASTER_PPCE__ASN__S = ^x27	
EV6__ASN_ASTER_PPCE__ASN__V = ^x8	
EV6__ASN_ASTER_PPCE__ASN__M = ^xff	
EV6__ASN_ASTER_PPCE__RSV3__S = ^x2f	
EV6__ASN_ASTER_PPCE__RSV3__V = ^x11	
EV6__ASN_ASTER_PPCE__RSV3__M = ^x1ffff	

EV6__ASN_ASTER_FPE = ^x53	
EV6__ASN_ASTER_FPE__RSV0__S = ^x0	
EV6__ASN_ASTER_FPE__RSV0__V = ^x1	
EV6__ASN_ASTER_FPE__RSV0__M = ^x1	
EV6__ASN_ASTER_FPE__PPCE__S = ^x1	
EV6__ASN_ASTER_FPE__PPCE__V = ^x1	
EV6__ASN_ASTER_FPE__PPCE__M = ^x1	
EV6__ASN_ASTER_FPE__FPE__S = ^x2	
EV6__ASN_ASTER_FPE__FPE__V = ^x1	
EV6__ASN_ASTER_FPE__FPE__M = ^x1	
EV6__ASN_ASTER_FPE__RSV1__S = ^x3	
EV6__ASN_ASTER_FPE__RSV1__V = ^x2	
EV6__ASN_ASTER_FPE__RSV1__M = ^x3	
EV6__ASN_ASTER_FPE__ASTER__S = ^x5	
EV6__ASN_ASTER_FPE__ASTER__V = ^x4	
EV6__ASN_ASTER_FPE__ASTER__M = ^xf	
EV6__ASN_ASTER_FPE__ASTRR__S = ^x9	
EV6__ASN_ASTER_FPE__ASTRR__V = ^x4	
EV6__ASN_ASTER_FPE__ASTRR__M = ^xf	
EV6__ASN_ASTER_FPE__RSV2__S = ^xd	
EV6__ASN_ASTER_FPE__RSV2__V = ^x1a	
EV6__ASN_ASTER_FPE__RSV2__M = ^x3ffffff	
EV6__ASN_ASTER_FPE__ASN__S = ^x27	
EV6__ASN_ASTER_FPE__ASN__V = ^x8	
EV6__ASN_ASTER_FPE__ASN__M = ^xff	
EV6__ASN_ASTER_FPE__RSV3__S = ^x2f	
EV6__ASN_ASTER_FPE__RSV3__V = ^x11	
EV6__ASN_ASTER_FPE__RSV3__M = ^x1ffff	

EV6__ASN_ASTRR_PPCE = ^x4d	
EV6__ASN_ASTRR_PPCE__RSV0__S = ^x0	
EV6__ASN_ASTRR_PPCE__RSV0__V = ^x1	
EV6__ASN_ASTRR_PPCE__RSV0__M = ^x1	
EV6__ASN_ASTRR_PPCE__PPCE__S = ^x1	
EV6__ASN_ASTRR_PPCE__PPCE__V = ^x1	
EV6__ASN_ASTRR_PPCE__PPCE__M = ^x1	
EV6__ASN_ASTRR_PPCE__FPE__S = ^x2	
EV6__ASN_ASTRR_PPCE__FPE__V = ^x1	
EV6__ASN_ASTRR_PPCE__FPE__M = ^x1	
EV6__ASN_ASTRR_PPCE__RSV1__S = ^x3	
EV6__ASN_ASTRR_PPCE__RSV1__V = ^x2	
EV6__ASN_ASTRR_PPCE__RSV1__M = ^x3	
EV6__ASN_ASTRR_PPCE__ASTER__S = ^x5	
EV6__ASN_ASTRR_PPCE__ASTER__V = ^x4	
EV6__ASN_ASTRR_PPCE__ASTER__M = ^xf	
EV6__ASN_ASTRR_PPCE__ASTRR__S = ^x9	
EV6__ASN_ASTRR_PPCE__ASTRR__V = ^x4	
EV6__ASN_ASTRR_PPCE__ASTRR__M = ^xf	
EV6__ASN_ASTRR_PPCE__RSV2__S = ^xd	
EV6__ASN_ASTRR_PPCE__RSV2__V = ^x1a	
EV6__ASN_ASTRR_PPCE__RSV2__M = ^x3ffffff	
EV6__ASN_ASTRR_PPCE__ASN__S = ^x27	
EV6__ASN_ASTRR_PPCE__ASN__V = ^x8	
EV6__ASN_ASTRR_PPCE__ASN__M = ^xff	
EV6__ASN_ASTRR_PPCE__RSV3__S = ^x2f	
EV6__ASN_ASTRR_PPCE__RSV3__V = ^x11	
EV6__ASN_ASTRR_PPCE__RSV3__M = ^x1ffff	

EV6__ASN_ASTRR_FPE = ^x55	
EV6__ASN_ASTRR_FPE__RSV0__S = ^x0	
EV6__ASN_ASTRR_FPE__RSV0__V = ^x1	
EV6__ASN_ASTRR_FPE__RSV0__M = ^x1	
EV6__ASN_ASTRR_FPE__PPCE__S = ^x1	
EV6__ASN_ASTRR_FPE__PPCE__V = ^x1	
EV6__ASN_ASTRR_FPE__PPCE__M = ^x1	
EV6__ASN_ASTRR_FPE__FPE__S = ^x2	
EV6__ASN_ASTRR_FPE__FPE__V = ^x1	
EV6__ASN_ASTRR_FPE__FPE__M = ^x1	
EV6__ASN_ASTRR_FPE__RSV1__S = ^x3	
EV6__ASN_ASTRR_FPE__RSV1__V = ^x2	
EV6__ASN_ASTRR_FPE__RSV1__M = ^x3	
EV6__ASN_ASTRR_FPE__ASTER__S = ^x5	
EV6__ASN_ASTRR_FPE__ASTER__V = ^x4	
EV6__ASN_ASTRR_FPE__ASTER__M = ^xf	
EV6__ASN_ASTRR_FPE__ASTRR__S = ^x9	
EV6__ASN_ASTRR_FPE__ASTRR__V = ^x4	
EV6__ASN_ASTRR_FPE__ASTRR__M = ^xf	
EV6__ASN_ASTRR_FPE__RSV2__S = ^xd	
EV6__ASN_ASTRR_FPE__RSV2__V = ^x1a	
EV6__ASN_ASTRR_FPE__RSV2__M = ^x3ffffff	
EV6__ASN_ASTRR_FPE__ASN__S = ^x27	
EV6__ASN_ASTRR_FPE__ASN__V = ^x8	
EV6__ASN_ASTRR_FPE__ASN__M = ^xff	
EV6__ASN_ASTRR_FPE__RSV3__S = ^x2f	
EV6__ASN_ASTRR_FPE__RSV3__V = ^x11	
EV6__ASN_ASTRR_FPE__RSV3__M = ^x1ffff	

EV6__ASN_PPCE_FPE = ^x59	
EV6__ASN_PPCE_FPE__RSV0__S = ^x0	
EV6__ASN_PPCE_FPE__RSV0__V = ^x1	
EV6__ASN_PPCE_FPE__RSV0__M = ^x1	
EV6__ASN_PPCE_FPE__PPCE__S = ^x1	
EV6__ASN_PPCE_FPE__PPCE__V = ^x1	
EV6__ASN_PPCE_FPE__PPCE__M = ^x1	
EV6__ASN_PPCE_FPE__FPE__S = ^x2	
EV6__ASN_PPCE_FPE__FPE__V = ^x1	
EV6__ASN_PPCE_FPE__FPE__M = ^x1	
EV6__ASN_PPCE_FPE__RSV1__S = ^x3	
EV6__ASN_PPCE_FPE__RSV1__V = ^x2	
EV6__ASN_PPCE_FPE__RSV1__M = ^x3	
EV6__ASN_PPCE_FPE__ASTER__S = ^x5	
EV6__ASN_PPCE_FPE__ASTER__V = ^x4	
EV6__ASN_PPCE_FPE__ASTER__M = ^xf	
EV6__ASN_PPCE_FPE__ASTRR__S = ^x9	
EV6__ASN_PPCE_FPE__ASTRR__V = ^x4	
EV6__ASN_PPCE_FPE__ASTRR__M = ^xf	
EV6__ASN_PPCE_FPE__RSV2__S = ^xd	
EV6__ASN_PPCE_FPE__RSV2__V = ^x1a	
EV6__ASN_PPCE_FPE__RSV2__M = ^x3ffffff	
EV6__ASN_PPCE_FPE__ASN__S = ^x27	
EV6__ASN_PPCE_FPE__ASN__V = ^x8	
EV6__ASN_PPCE_FPE__ASN__M = ^xff	
EV6__ASN_PPCE_FPE__RSV3__S = ^x2f	
EV6__ASN_PPCE_FPE__RSV3__V = ^x11	
EV6__ASN_PPCE_FPE__RSV3__M = ^x1ffff	

EV6__ASTER_ASTRR_PPCE = ^x4e	
EV6__ASTER_ASTRR_PPCE__RSV0__S = ^x0	
EV6__ASTER_ASTRR_PPCE__RSV0__V = ^x1	
EV6__ASTER_ASTRR_PPCE__RSV0__M = ^x1	
EV6__ASTER_ASTRR_PPCE__PPCE__S = ^x1	
EV6__ASTER_ASTRR_PPCE__PPCE__V = ^x1	
EV6__ASTER_ASTRR_PPCE__PPCE__M = ^x1	
EV6__ASTER_ASTRR_PPCE__FPE__S = ^x2	
EV6__ASTER_ASTRR_PPCE__FPE__V = ^x1	
EV6__ASTER_ASTRR_PPCE__FPE__M = ^x1	
EV6__ASTER_ASTRR_PPCE__RSV1__S = ^x3	
EV6__ASTER_ASTRR_PPCE__RSV1__V = ^x2	
EV6__ASTER_ASTRR_PPCE__RSV1__M = ^x3	
EV6__ASTER_ASTRR_PPCE__ASTER__S = ^x5	
EV6__ASTER_ASTRR_PPCE__ASTER__V = ^x4	
EV6__ASTER_ASTRR_PPCE__ASTER__M = ^xf	
EV6__ASTER_ASTRR_PPCE__ASTRR__S = ^x9	
EV6__ASTER_ASTRR_PPCE__ASTRR__V = ^x4	
EV6__ASTER_ASTRR_PPCE__ASTRR__M = ^xf	
EV6__ASTER_ASTRR_PPCE__RSV2__S = ^xd	
EV6__ASTER_ASTRR_PPCE__RSV2__V = ^x1a	
EV6__ASTER_ASTRR_PPCE__RSV2__M = ^x3ffffff	
EV6__ASTER_ASTRR_PPCE__ASN__S = ^x27	
EV6__ASTER_ASTRR_PPCE__ASN__V = ^x8	
EV6__ASTER_ASTRR_PPCE__ASN__M = ^xff	
EV6__ASTER_ASTRR_PPCE__RSV3__S = ^x2f	
EV6__ASTER_ASTRR_PPCE__RSV3__V = ^x11	
EV6__ASTER_ASTRR_PPCE__RSV3__M = ^x1ffff	

EV6__ASTER_ASTRR_FPE = ^x56	
EV6__ASTER_ASTRR_FPE__RSV0__S = ^x0	
EV6__ASTER_ASTRR_FPE__RSV0__V = ^x1	
EV6__ASTER_ASTRR_FPE__RSV0__M = ^x1	
EV6__ASTER_ASTRR_FPE__PPCE__S = ^x1	
EV6__ASTER_ASTRR_FPE__PPCE__V = ^x1	
EV6__ASTER_ASTRR_FPE__PPCE__M = ^x1	
EV6__ASTER_ASTRR_FPE__FPE__S = ^x2	
EV6__ASTER_ASTRR_FPE__FPE__V = ^x1	
EV6__ASTER_ASTRR_FPE__FPE__M = ^x1	
EV6__ASTER_ASTRR_FPE__RSV1__S = ^x3	
EV6__ASTER_ASTRR_FPE__RSV1__V = ^x2	
EV6__ASTER_ASTRR_FPE__RSV1__M = ^x3	
EV6__ASTER_ASTRR_FPE__ASTER__S = ^x5	
EV6__ASTER_ASTRR_FPE__ASTER__V = ^x4	
EV6__ASTER_ASTRR_FPE__ASTER__M = ^xf	
EV6__ASTER_ASTRR_FPE__ASTRR__S = ^x9	
EV6__ASTER_ASTRR_FPE__ASTRR__V = ^x4	
EV6__ASTER_ASTRR_FPE__ASTRR__M = ^xf	
EV6__ASTER_ASTRR_FPE__RSV2__S = ^xd	
EV6__ASTER_ASTRR_FPE__RSV2__V = ^x1a	
EV6__ASTER_ASTRR_FPE__RSV2__M = ^x3ffffff	
EV6__ASTER_ASTRR_FPE__ASN__S = ^x27	
EV6__ASTER_ASTRR_FPE__ASN__V = ^x8	
EV6__ASTER_ASTRR_FPE__ASN__M = ^xff	
EV6__ASTER_ASTRR_FPE__RSV3__S = ^x2f	
EV6__ASTER_ASTRR_FPE__RSV3__V = ^x11	
EV6__ASTER_ASTRR_FPE__RSV3__M = ^x1ffff	

EV6__ASTER_PPCE_FPE = ^x5a	
EV6__ASTER_PPCE_FPE__RSV0__S = ^x0	
EV6__ASTER_PPCE_FPE__RSV0__V = ^x1	
EV6__ASTER_PPCE_FPE__RSV0__M = ^x1	
EV6__ASTER_PPCE_FPE__PPCE__S = ^x1	
EV6__ASTER_PPCE_FPE__PPCE__V = ^x1	
EV6__ASTER_PPCE_FPE__PPCE__M = ^x1	
EV6__ASTER_PPCE_FPE__FPE__S = ^x2	
EV6__ASTER_PPCE_FPE__FPE__V = ^x1	
EV6__ASTER_PPCE_FPE__FPE__M = ^x1	
EV6__ASTER_PPCE_FPE__RSV1__S = ^x3	
EV6__ASTER_PPCE_FPE__RSV1__V = ^x2	
EV6__ASTER_PPCE_FPE__RSV1__M = ^x3	
EV6__ASTER_PPCE_FPE__ASTER__S = ^x5	
EV6__ASTER_PPCE_FPE__ASTER__V = ^x4	
EV6__ASTER_PPCE_FPE__ASTER__M = ^xf	
EV6__ASTER_PPCE_FPE__ASTRR__S = ^x9	
EV6__ASTER_PPCE_FPE__ASTRR__V = ^x4	
EV6__ASTER_PPCE_FPE__ASTRR__M = ^xf	
EV6__ASTER_PPCE_FPE__RSV2__S = ^xd	
EV6__ASTER_PPCE_FPE__RSV2__V = ^x1a	
EV6__ASTER_PPCE_FPE__RSV2__M = ^x3ffffff	
EV6__ASTER_PPCE_FPE__ASN__S = ^x27	
EV6__ASTER_PPCE_FPE__ASN__V = ^x8	
EV6__ASTER_PPCE_FPE__ASN__M = ^xff	
EV6__ASTER_PPCE_FPE__RSV3__S = ^x2f	
EV6__ASTER_PPCE_FPE__RSV3__V = ^x11	
EV6__ASTER_PPCE_FPE__RSV3__M = ^x1ffff	

EV6__ASTRR_PPCE_FPE = ^x5c	
EV6__ASTRR_PPCE_FPE__RSV0__S = ^x0	
EV6__ASTRR_PPCE_FPE__RSV0__V = ^x1	
EV6__ASTRR_PPCE_FPE__RSV0__M = ^x1	
EV6__ASTRR_PPCE_FPE__PPCE__S = ^x1	
EV6__ASTRR_PPCE_FPE__PPCE__V = ^x1	
EV6__ASTRR_PPCE_FPE__PPCE__M = ^x1	
EV6__ASTRR_PPCE_FPE__FPE__S = ^x2	
EV6__ASTRR_PPCE_FPE__FPE__V = ^x1	
EV6__ASTRR_PPCE_FPE__FPE__M = ^x1	
EV6__ASTRR_PPCE_FPE__RSV1__S = ^x3	
EV6__ASTRR_PPCE_FPE__RSV1__V = ^x2	
EV6__ASTRR_PPCE_FPE__RSV1__M = ^x3	
EV6__ASTRR_PPCE_FPE__ASTER__S = ^x5	
EV6__ASTRR_PPCE_FPE__ASTER__V = ^x4	
EV6__ASTRR_PPCE_FPE__ASTER__M = ^xf	
EV6__ASTRR_PPCE_FPE__ASTRR__S = ^x9	
EV6__ASTRR_PPCE_FPE__ASTRR__V = ^x4	
EV6__ASTRR_PPCE_FPE__ASTRR__M = ^xf	
EV6__ASTRR_PPCE_FPE__RSV2__S = ^xd	
EV6__ASTRR_PPCE_FPE__RSV2__V = ^x1a	
EV6__ASTRR_PPCE_FPE__RSV2__M = ^x3ffffff	
EV6__ASTRR_PPCE_FPE__ASN__S = ^x27	
EV6__ASTRR_PPCE_FPE__ASN__V = ^x8	
EV6__ASTRR_PPCE_FPE__ASN__M = ^xff	
EV6__ASTRR_PPCE_FPE__RSV3__S = ^x2f	
EV6__ASTRR_PPCE_FPE__RSV3__V = ^x11	
EV6__ASTRR_PPCE_FPE__RSV3__M = ^x1ffff	

EV6__ASN_ASTER_ASTRR_PPCE = ^x4f	
EV6__ASN_ASTER_ASTRR_PPCE__RSV0__S = ^x0	
EV6__ASN_ASTER_ASTRR_PPCE__RSV0__V = ^x1	
EV6__ASN_ASTER_ASTRR_PPCE__RSV0__M = ^x1	
EV6__ASN_ASTER_ASTRR_PPCE__PPCE__S = ^x1	
EV6__ASN_ASTER_ASTRR_PPCE__PPCE__V = ^x1	
EV6__ASN_ASTER_ASTRR_PPCE__PPCE__M = ^x1	
EV6__ASN_ASTER_ASTRR_PPCE__FPE__S = ^x2	
EV6__ASN_ASTER_ASTRR_PPCE__FPE__V = ^x1	
EV6__ASN_ASTER_ASTRR_PPCE__FPE__M = ^x1	
EV6__ASN_ASTER_ASTRR_PPCE__RSV1__S = ^x3	
EV6__ASN_ASTER_ASTRR_PPCE__RSV1__V = ^x2	
EV6__ASN_ASTER_ASTRR_PPCE__RSV1__M = ^x3	
EV6__ASN_ASTER_ASTRR_PPCE__ASTER__S = ^x5	
EV6__ASN_ASTER_ASTRR_PPCE__ASTER__V = ^x4	
EV6__ASN_ASTER_ASTRR_PPCE__ASTER__M = ^xf	
EV6__ASN_ASTER_ASTRR_PPCE__ASTRR__S = ^x9	
EV6__ASN_ASTER_ASTRR_PPCE__ASTRR__V = ^x4	
EV6__ASN_ASTER_ASTRR_PPCE__ASTRR__M = ^xf	
EV6__ASN_ASTER_ASTRR_PPCE__RSV2__S = ^xd	
EV6__ASN_ASTER_ASTRR_PPCE__RSV2__V = ^x1a	
EV6__ASN_ASTER_ASTRR_PPCE__RSV2__M = ^x3ffffff	
EV6__ASN_ASTER_ASTRR_PPCE__ASN__S = ^x27	
EV6__ASN_ASTER_ASTRR_PPCE__ASN__V = ^x8	
EV6__ASN_ASTER_ASTRR_PPCE__ASN__M = ^xff	
EV6__ASN_ASTER_ASTRR_PPCE__RSV3__S = ^x2f	
EV6__ASN_ASTER_ASTRR_PPCE__RSV3__V = ^x11	
EV6__ASN_ASTER_ASTRR_PPCE__RSV3__M = ^x1ffff	

EV6__ASN_ASTER_ASTRR_FPE = ^x57	
EV6__ASN_ASTER_ASTRR_FPE__RSV0__S = ^x0	
EV6__ASN_ASTER_ASTRR_FPE__RSV0__V = ^x1	
EV6__ASN_ASTER_ASTRR_FPE__RSV0__M = ^x1	
EV6__ASN_ASTER_ASTRR_FPE__PPCE__S = ^x1	
EV6__ASN_ASTER_ASTRR_FPE__PPCE__V = ^x1	
EV6__ASN_ASTER_ASTRR_FPE__PPCE__M = ^x1	
EV6__ASN_ASTER_ASTRR_FPE__FPE__S = ^x2	
EV6__ASN_ASTER_ASTRR_FPE__FPE__V = ^x1	
EV6__ASN_ASTER_ASTRR_FPE__FPE__M = ^x1	
EV6__ASN_ASTER_ASTRR_FPE__RSV1__S = ^x3	
EV6__ASN_ASTER_ASTRR_FPE__RSV1__V = ^x2	
EV6__ASN_ASTER_ASTRR_FPE__RSV1__M = ^x3	
EV6__ASN_ASTER_ASTRR_FPE__ASTER__S = ^x5	
EV6__ASN_ASTER_ASTRR_FPE__ASTER__V = ^x4	
EV6__ASN_ASTER_ASTRR_FPE__ASTER__M = ^xf	
EV6__ASN_ASTER_ASTRR_FPE__ASTRR__S = ^x9	
EV6__ASN_ASTER_ASTRR_FPE__ASTRR__V = ^x4	
EV6__ASN_ASTER_ASTRR_FPE__ASTRR__M = ^xf	
EV6__ASN_ASTER_ASTRR_FPE__RSV2__S = ^xd	
EV6__ASN_ASTER_ASTRR_FPE__RSV2__V = ^x1a	
EV6__ASN_ASTER_ASTRR_FPE__RSV2__M = ^x3ffffff	
EV6__ASN_ASTER_ASTRR_FPE__ASN__S = ^x27	
EV6__ASN_ASTER_ASTRR_FPE__ASN__V = ^x8	
EV6__ASN_ASTER_ASTRR_FPE__ASN__M = ^xff	
EV6__ASN_ASTER_ASTRR_FPE__RSV3__S = ^x2f	
EV6__ASN_ASTER_ASTRR_FPE__RSV3__V = ^x11	
EV6__ASN_ASTER_ASTRR_FPE__RSV3__M = ^x1ffff	

EV6__ASN_ASTER_PPCE_FPE = ^x5b	
EV6__ASN_ASTER_PPCE_FPE__RSV0__S = ^x0	
EV6__ASN_ASTER_PPCE_FPE__RSV0__V = ^x1	
EV6__ASN_ASTER_PPCE_FPE__RSV0__M = ^x1	
EV6__ASN_ASTER_PPCE_FPE__PPCE__S = ^x1	
EV6__ASN_ASTER_PPCE_FPE__PPCE__V = ^x1	
EV6__ASN_ASTER_PPCE_FPE__PPCE__M = ^x1	
EV6__ASN_ASTER_PPCE_FPE__FPE__S = ^x2	
EV6__ASN_ASTER_PPCE_FPE__FPE__V = ^x1	
EV6__ASN_ASTER_PPCE_FPE__FPE__M = ^x1	
EV6__ASN_ASTER_PPCE_FPE__RSV1__S = ^x3	
EV6__ASN_ASTER_PPCE_FPE__RSV1__V = ^x2	
EV6__ASN_ASTER_PPCE_FPE__RSV1__M = ^x3	
EV6__ASN_ASTER_PPCE_FPE__ASTER__S = ^x5	
EV6__ASN_ASTER_PPCE_FPE__ASTER__V = ^x4	
EV6__ASN_ASTER_PPCE_FPE__ASTER__M = ^xf	
EV6__ASN_ASTER_PPCE_FPE__ASTRR__S = ^x9	
EV6__ASN_ASTER_PPCE_FPE__ASTRR__V = ^x4	
EV6__ASN_ASTER_PPCE_FPE__ASTRR__M = ^xf	
EV6__ASN_ASTER_PPCE_FPE__RSV2__S = ^xd	
EV6__ASN_ASTER_PPCE_FPE__RSV2__V = ^x1a	
EV6__ASN_ASTER_PPCE_FPE__RSV2__M = ^x3ffffff	
EV6__ASN_ASTER_PPCE_FPE__ASN__S = ^x27	
EV6__ASN_ASTER_PPCE_FPE__ASN__V = ^x8	
EV6__ASN_ASTER_PPCE_FPE__ASN__M = ^xff	
EV6__ASN_ASTER_PPCE_FPE__RSV3__S = ^x2f	
EV6__ASN_ASTER_PPCE_FPE__RSV3__V = ^x11	
EV6__ASN_ASTER_PPCE_FPE__RSV3__M = ^x1ffff	

EV6__ASN_ASTRR_PPCE_FPE = ^x5d	
EV6__ASN_ASTRR_PPCE_FPE__RSV0__S = ^x0	
EV6__ASN_ASTRR_PPCE_FPE__RSV0__V = ^x1	
EV6__ASN_ASTRR_PPCE_FPE__RSV0__M = ^x1	
EV6__ASN_ASTRR_PPCE_FPE__PPCE__S = ^x1	
EV6__ASN_ASTRR_PPCE_FPE__PPCE__V = ^x1	
EV6__ASN_ASTRR_PPCE_FPE__PPCE__M = ^x1	
EV6__ASN_ASTRR_PPCE_FPE__FPE__S = ^x2	
EV6__ASN_ASTRR_PPCE_FPE__FPE__V = ^x1	
EV6__ASN_ASTRR_PPCE_FPE__FPE__M = ^x1	
EV6__ASN_ASTRR_PPCE_FPE__RSV1__S = ^x3	
EV6__ASN_ASTRR_PPCE_FPE__RSV1__V = ^x2	
EV6__ASN_ASTRR_PPCE_FPE__RSV1__M = ^x3	
EV6__ASN_ASTRR_PPCE_FPE__ASTER__S = ^x5	
EV6__ASN_ASTRR_PPCE_FPE__ASTER__V = ^x4	
EV6__ASN_ASTRR_PPCE_FPE__ASTER__M = ^xf	
EV6__ASN_ASTRR_PPCE_FPE__ASTRR__S = ^x9	
EV6__ASN_ASTRR_PPCE_FPE__ASTRR__V = ^x4	
EV6__ASN_ASTRR_PPCE_FPE__ASTRR__M = ^xf	
EV6__ASN_ASTRR_PPCE_FPE__RSV2__S = ^xd	
EV6__ASN_ASTRR_PPCE_FPE__RSV2__V = ^x1a	
EV6__ASN_ASTRR_PPCE_FPE__RSV2__M = ^x3ffffff	
EV6__ASN_ASTRR_PPCE_FPE__ASN__S = ^x27	
EV6__ASN_ASTRR_PPCE_FPE__ASN__V = ^x8	
EV6__ASN_ASTRR_PPCE_FPE__ASN__M = ^xff	
EV6__ASN_ASTRR_PPCE_FPE__RSV3__S = ^x2f	
EV6__ASN_ASTRR_PPCE_FPE__RSV3__V = ^x11	
EV6__ASN_ASTRR_PPCE_FPE__RSV3__M = ^x1ffff	

EV6__ASTER_ASTRR_PPCE_FPE = ^x5e	
EV6__ASTER_ASTRR_PPCE_FPE__RSV0__S = ^x0	
EV6__ASTER_ASTRR_PPCE_FPE__RSV0__V = ^x1	
EV6__ASTER_ASTRR_PPCE_FPE__RSV0__M = ^x1	
EV6__ASTER_ASTRR_PPCE_FPE__PPCE__S = ^x1	
EV6__ASTER_ASTRR_PPCE_FPE__PPCE__V = ^x1	
EV6__ASTER_ASTRR_PPCE_FPE__PPCE__M = ^x1	
EV6__ASTER_ASTRR_PPCE_FPE__FPE__S = ^x2	
EV6__ASTER_ASTRR_PPCE_FPE__FPE__V = ^x1	
EV6__ASTER_ASTRR_PPCE_FPE__FPE__M = ^x1	
EV6__ASTER_ASTRR_PPCE_FPE__RSV1__S = ^x3	
EV6__ASTER_ASTRR_PPCE_FPE__RSV1__V = ^x2	
EV6__ASTER_ASTRR_PPCE_FPE__RSV1__M = ^x3	
EV6__ASTER_ASTRR_PPCE_FPE__ASTER__S = ^x5	
EV6__ASTER_ASTRR_PPCE_FPE__ASTER__V = ^x4	
EV6__ASTER_ASTRR_PPCE_FPE__ASTER__M = ^xf	
EV6__ASTER_ASTRR_PPCE_FPE__ASTRR__S = ^x9	
EV6__ASTER_ASTRR_PPCE_FPE__ASTRR__V = ^x4	
EV6__ASTER_ASTRR_PPCE_FPE__ASTRR__M = ^xf	
EV6__ASTER_ASTRR_PPCE_FPE__RSV2__S = ^xd	
EV6__ASTER_ASTRR_PPCE_FPE__RSV2__V = ^x1a	
EV6__ASTER_ASTRR_PPCE_FPE__RSV2__M = ^x3ffffff	
EV6__ASTER_ASTRR_PPCE_FPE__ASN__S = ^x27	
EV6__ASTER_ASTRR_PPCE_FPE__ASN__V = ^x8	
EV6__ASTER_ASTRR_PPCE_FPE__ASN__M = ^xff	
EV6__ASTER_ASTRR_PPCE_FPE__RSV3__S = ^x2f	
EV6__ASTER_ASTRR_PPCE_FPE__RSV3__V = ^x11	
EV6__ASTER_ASTRR_PPCE_FPE__RSV3__M = ^x1ffff	

EV6__PROCESS_CONTEXT = ^x5f	
EV6__PROCESS_CONTEXT__RSV0__S = ^x0	
EV6__PROCESS_CONTEXT__RSV0__V = ^x1	
EV6__PROCESS_CONTEXT__RSV0__M = ^x1	
EV6__PROCESS_CONTEXT__PPCE__S = ^x1	
EV6__PROCESS_CONTEXT__PPCE__V = ^x1	
EV6__PROCESS_CONTEXT__PPCE__M = ^x1	
EV6__PROCESS_CONTEXT__FPE__S = ^x2	
EV6__PROCESS_CONTEXT__FPE__V = ^x1	
EV6__PROCESS_CONTEXT__FPE__M = ^x1	
EV6__PROCESS_CONTEXT__RSV1__S = ^x3	
EV6__PROCESS_CONTEXT__RSV1__V = ^x2	
EV6__PROCESS_CONTEXT__RSV1__M = ^x3	
EV6__PROCESS_CONTEXT__ASTER__S = ^x5	
EV6__PROCESS_CONTEXT__ASTER__V = ^x4	
EV6__PROCESS_CONTEXT__ASTER__M = ^xf	
EV6__PROCESS_CONTEXT__ASTRR__S = ^x9	
EV6__PROCESS_CONTEXT__ASTRR__V = ^x4	
EV6__PROCESS_CONTEXT__ASTRR__M = ^xf	
EV6__PROCESS_CONTEXT__RSV2__S = ^xd	
EV6__PROCESS_CONTEXT__RSV2__V = ^x1a	
EV6__PROCESS_CONTEXT__RSV2__M = ^x3ffffff	
EV6__PROCESS_CONTEXT__ASN__S = ^x27	
EV6__PROCESS_CONTEXT__ASN__V = ^x8	
EV6__PROCESS_CONTEXT__ASN__M = ^xff	
EV6__PROCESS_CONTEXT__RSV3__S = ^x2f	
EV6__PROCESS_CONTEXT__RSV3__V = ^x11	
EV6__PROCESS_CONTEXT__RSV3__M = ^x1ffff	

EV6__DTB_TAG0 = ^x20	
EV6__DTB_TAG0__RSV1__S = ^x0	
EV6__DTB_TAG0__RSV1__V = ^xd	
EV6__DTB_TAG0__RSV1__M = ^x1fff	
EV6__DTB_TAG0__VA__S = ^xd	
EV6__DTB_TAG0__VA__V = ^x23	
EV6__DTB_TAG0__VA__M = ^x7ffffffff	
EV6__DTB_TAG0__RSV2__S = ^x30	
EV6__DTB_TAG0__RSV2__V = ^x10	
EV6__DTB_TAG0__RSV2__M = ^xffff	

EV6__DTB_TAG1 = ^xa0	
EV6__DTB_TAG1__RSV1__S = ^x0	
EV6__DTB_TAG1__RSV1__V = ^xd	
EV6__DTB_TAG1__RSV1__M = ^x1fff	
EV6__DTB_TAG1__VA__S = ^xd	
EV6__DTB_TAG1__VA__V = ^x23	
EV6__DTB_TAG1__VA__M = ^x7ffffffff	
EV6__DTB_TAG1__RSV2__S = ^x30	
EV6__DTB_TAG1__RSV2__V = ^x10	
EV6__DTB_TAG1__RSV2__M = ^xffff	

EV6__DTB_PTE0 = ^x21	
EV6__DTB_PTE0__RSV1__S = ^x0	
EV6__DTB_PTE0__RSV1__V = ^x1	
EV6__DTB_PTE0__RSV1__M = ^x1	
EV6__DTB_PTE0__FOR__S = ^x1	
EV6__DTB_PTE0__FOR__V = ^x1	
EV6__DTB_PTE0__FOR__M = ^x1	
EV6__DTB_PTE0__FOW__S = ^x2	
EV6__DTB_PTE0__FOW__V = ^x1	
EV6__DTB_PTE0__FOW__M = ^x1	
EV6__DTB_PTE0__RSV2__S = ^x3	
EV6__DTB_PTE0__RSV2__V = ^x1	
EV6__DTB_PTE0__RSV2__M = ^x1	
EV6__DTB_PTE0__ASM__S = ^x4	
EV6__DTB_PTE0__ASM__V = ^x1	
EV6__DTB_PTE0__ASM__M = ^x1	
EV6__DTB_PTE0__GH__S = ^x5	
EV6__DTB_PTE0__GH__V = ^x2	
EV6__DTB_PTE0__GH__M = ^x3	
EV6__DTB_PTE0__RSV3__S = ^x7	
EV6__DTB_PTE0__RSV3__V = ^x1	
EV6__DTB_PTE0__RSV3__M = ^x1	
EV6__DTB_PTE0__KRE__S = ^x8	
EV6__DTB_PTE0__KRE__V = ^x1	
EV6__DTB_PTE0__KRE__M = ^x1	
EV6__DTB_PTE0__ERE__S = ^x9	
EV6__DTB_PTE0__ERE__V = ^x1	
EV6__DTB_PTE0__ERE__M = ^x1	
EV6__DTB_PTE0__SRE__S = ^xa	
EV6__DTB_PTE0__SRE__V = ^x1	
EV6__DTB_PTE0__SRE__M = ^x1	
EV6__DTB_PTE0__URE__S = ^xb	
EV6__DTB_PTE0__URE__V = ^x1	
EV6__DTB_PTE0__URE__M = ^x1	
EV6__DTB_PTE0__KWE__S = ^xc	
EV6__DTB_PTE0__KWE__V = ^x1	
EV6__DTB_PTE0__KWE__M = ^x1	
EV6__DTB_PTE0__EWE__S = ^xd	
EV6__DTB_PTE0__EWE__V = ^x1	
EV6__DTB_PTE0__EWE__M = ^x1	
EV6__DTB_PTE0__SWE__S = ^xe	
EV6__DTB_PTE0__SWE__V = ^x1	
EV6__DTB_PTE0__SWE__M = ^x1	
EV6__DTB_PTE0__UWE__S = ^xf	
EV6__DTB_PTE0__UWE__V = ^x1	
EV6__DTB_PTE0__UWE__M = ^x1	
EV6__DTB_PTE0__RSV4__S = ^x10	
EV6__DTB_PTE0__RSV4__V = ^x10	
EV6__DTB_PTE0__RSV4__M = ^xffff	
EV6__DTB_PTE0__PFN__S = ^x20	
EV6__DTB_PTE0__PFN__V = ^x1f	
EV6__DTB_PTE0__PFN__M = ^x7fffffff	
EV6__DTB_PTE0__RSV5__S = ^x3f	
EV6__DTB_PTE0__RSV5__V = ^x1	
EV6__DTB_PTE0__RSV5__M = ^x1	

EV6__DTB_PTE1 = ^xa1	
EV6__DTB_PTE1__RSV1__S = ^x0	
EV6__DTB_PTE1__RSV1__V = ^x1	
EV6__DTB_PTE1__RSV1__M = ^x1	
EV6__DTB_PTE1__FOR__S = ^x1	
EV6__DTB_PTE1__FOR__V = ^x1	
EV6__DTB_PTE1__FOR__M = ^x1	
EV6__DTB_PTE1__FOW__S = ^x2	
EV6__DTB_PTE1__FOW__V = ^x1	
EV6__DTB_PTE1__FOW__M = ^x1	
EV6__DTB_PTE1__RSV2__S = ^x3	
EV6__DTB_PTE1__RSV2__V = ^x1	
EV6__DTB_PTE1__RSV2__M = ^x1	
EV6__DTB_PTE1__ASM__S = ^x4	
EV6__DTB_PTE1__ASM__V = ^x1	
EV6__DTB_PTE1__ASM__M = ^x1	
EV6__DTB_PTE1__GH__S = ^x5	
EV6__DTB_PTE1__GH__V = ^x2	
EV6__DTB_PTE1__GH__M = ^x3	
EV6__DTB_PTE1__RSV3__S = ^x7	
EV6__DTB_PTE1__RSV3__V = ^x1	
EV6__DTB_PTE1__RSV3__M = ^x1	
EV6__DTB_PTE1__KRE__S = ^x8	
EV6__DTB_PTE1__KRE__V = ^x1	
EV6__DTB_PTE1__KRE__M = ^x1	
EV6__DTB_PTE1__ERE__S = ^x9	
EV6__DTB_PTE1__ERE__V = ^x1	
EV6__DTB_PTE1__ERE__M = ^x1	
EV6__DTB_PTE1__SRE__S = ^xa	
EV6__DTB_PTE1__SRE__V = ^x1	
EV6__DTB_PTE1__SRE__M = ^x1	
EV6__DTB_PTE1__URE__S = ^xb	
EV6__DTB_PTE1__URE__V = ^x1	
EV6__DTB_PTE1__URE__M = ^x1	
EV6__DTB_PTE1__KWE__S = ^xc	
EV6__DTB_PTE1__KWE__V = ^x1	
EV6__DTB_PTE1__KWE__M = ^x1	
EV6__DTB_PTE1__EWE__S = ^xd	
EV6__DTB_PTE1__EWE__V = ^x1	
EV6__DTB_PTE1__EWE__M = ^x1	
EV6__DTB_PTE1__SWE__S = ^xe	
EV6__DTB_PTE1__SWE__V = ^x1	
EV6__DTB_PTE1__SWE__M = ^x1	
EV6__DTB_PTE1__UWE__S = ^xf	
EV6__DTB_PTE1__UWE__V = ^x1	
EV6__DTB_PTE1__UWE__M = ^x1	
EV6__DTB_PTE1__RSV4__S = ^x10	
EV6__DTB_PTE1__RSV4__V = ^x10	
EV6__DTB_PTE1__RSV4__M = ^xffff	
EV6__DTB_PTE1__PFN__S = ^x20	
EV6__DTB_PTE1__PFN__V = ^x1f	
EV6__DTB_PTE1__PFN__M = ^x7fffffff	
EV6__DTB_PTE1__RSV5__S = ^x3f	
EV6__DTB_PTE1__RSV5__V = ^x1	
EV6__DTB_PTE1__RSV5__M = ^x1	

EV6__DTB_IAP = ^xa2	
EV6__DTB_IAP__RSV__S = ^x0	
EV6__DTB_IAP__RSV__V = ^x40	
EV6__DTB_IAP__RSV__M = ^xffffffffffffffff	

EV6__DTB_IA = ^xa3	
EV6__DTB_IA__RSV__S = ^x0	
EV6__DTB_IA__RSV__V = ^x40	
EV6__DTB_IA__RSV__M = ^xffffffffffffffff	

EV6__DTB_IS0 = ^x24	
EV6__DTB_IS0__RSV1__S = ^x0	
EV6__DTB_IS0__RSV1__V = ^xd	
EV6__DTB_IS0__RSV1__M = ^x1fff	
EV6__DTB_IS0__VA__S = ^xd	
EV6__DTB_IS0__VA__V = ^x23	
EV6__DTB_IS0__VA__M = ^x7ffffffff	
EV6__DTB_IS0__RSV2__S = ^x30	
EV6__DTB_IS0__RSV2__V = ^x10	
EV6__DTB_IS0__RSV2__M = ^xffff	

EV6__DTB_IS1 = ^xa4	
EV6__DTB_IS1__RSV1__S = ^x0	
EV6__DTB_IS1__RSV1__V = ^xd	
EV6__DTB_IS1__RSV1__M = ^x1fff	
EV6__DTB_IS1__VA__S = ^xd	
EV6__DTB_IS1__VA__V = ^x23	
EV6__DTB_IS1__VA__M = ^x7ffffffff	
EV6__DTB_IS1__RSV2__S = ^x30	
EV6__DTB_IS1__RSV2__V = ^x10	
EV6__DTB_IS1__RSV2__M = ^xffff	

EV6__DTB_ASN0 = ^x25	
EV6__DTB_ASN0__RSV__S = ^x0	
EV6__DTB_ASN0__RSV__V = ^x38	
EV6__DTB_ASN0__RSV__M = ^xffffffffffffff	
EV6__DTB_ASN0__ASN__S = ^x38	
EV6__DTB_ASN0__ASN__V = ^x8	
EV6__DTB_ASN0__ASN__M = ^xff	

EV6__DTB_ASN1 = ^xa5	
EV6__DTB_ASN1__RSV__S = ^x0	
EV6__DTB_ASN1__RSV__V = ^x38	
EV6__DTB_ASN1__RSV__M = ^xffffffffffffff	
EV6__DTB_ASN1__ASN__S = ^x38	
EV6__DTB_ASN1__ASN__V = ^x8	
EV6__DTB_ASN1__ASN__M = ^xff	

EV6__DTB_ALT_MODE = ^x26	
EV6__DTB_ALT_MODE__MODE__S = ^x0	
EV6__DTB_ALT_MODE__MODE__V = ^x2	
EV6__DTB_ALT_MODE__MODE__M = ^x3	
EV6__DTB_ALT_MODE__RSV1__S = ^x2	
EV6__DTB_ALT_MODE__RSV1__V = ^x3e	
EV6__DTB_ALT_MODE__RSV1__M = ^x3fffffffffffffff	

EV6__MM_STAT = ^x27	
EV6__MM_STAT__WR__S = ^x0	
EV6__MM_STAT__WR__V = ^x1	
EV6__MM_STAT__WR__M = ^x1	
EV6__MM_STAT__ACV__S = ^x1	
EV6__MM_STAT__ACV__V = ^x1	
EV6__MM_STAT__ACV__M = ^x1	
EV6__MM_STAT__FOR__S = ^x2	
EV6__MM_STAT__FOR__V = ^x1	
EV6__MM_STAT__FOR__M = ^x1	
EV6__MM_STAT__FOW__S = ^x3	
EV6__MM_STAT__FOW__V = ^x1	
EV6__MM_STAT__FOW__M = ^x1	
EV6__MM_STAT__OPCODE__S = ^x4	
EV6__MM_STAT__OPCODE__V = ^x6	
EV6__MM_STAT__OPCODE__M = ^x3f	
EV6__MM_STAT__DC_TAG_PERR__S = ^xa	
EV6__MM_STAT__DC_TAG_PERR__V = ^x1	
EV6__MM_STAT__DC_TAG_PERR__M = ^x1	
EV6__MM_STAT__RSV1__S = ^xb	
EV6__MM_STAT__RSV1__V = ^x35	
EV6__MM_STAT__RSV1__M = ^x1fffffffffffff	

EV6__M_CTL = ^x28	
EV6__M_CTL__RSV1__S = ^x0	
EV6__M_CTL__RSV1__V = ^x1	
EV6__M_CTL__RSV1__M = ^x1	
EV6__M_CTL__SPE__S = ^x1	
EV6__M_CTL__SPE__V = ^x3	
EV6__M_CTL__SPE__M = ^x7	
EV6__M_CTL__SPEC_ST_CONS__S = ^x4	
EV6__M_CTL__SPEC_ST_CONS__V = ^x2	
EV6__M_CTL__SPEC_ST_CONS__M = ^x3	
EV6__M_CTL__RSV2__S = ^x6	
EV6__M_CTL__RSV2__V = ^x3a	
EV6__M_CTL__RSV2__M = ^x3ffffffffffffff	

EV6__DC_CTL = ^x29	
EV6__DC_CTL__SET_EN__S = ^x0	
EV6__DC_CTL__SET_EN__V = ^x2	
EV6__DC_CTL__SET_EN__M = ^x3	
EV6__DC_CTL__F_HIT__S = ^x2	
EV6__DC_CTL__F_HIT__V = ^x1	
EV6__DC_CTL__F_HIT__M = ^x1	
EV6__DC_CTL__FLUSH__S = ^x3	
EV6__DC_CTL__FLUSH__V = ^x1	
EV6__DC_CTL__FLUSH__M = ^x1	
EV6__DC_CTL__F_BAD_TPAR__S = ^x4	
EV6__DC_CTL__F_BAD_TPAR__V = ^x1	
EV6__DC_CTL__F_BAD_TPAR__M = ^x1	
EV6__DC_CTL__F_BAD_DECC__S = ^x5	
EV6__DC_CTL__F_BAD_DECC__V = ^x1	
EV6__DC_CTL__F_BAD_DECC__M = ^x1	
EV6__DC_CTL__DCTAG_PAR_EN__S = ^x6	
EV6__DC_CTL__DCTAG_PAR_EN__V = ^x1	
EV6__DC_CTL__DCTAG_PAR_EN__M = ^x1	
EV6__DC_CTL__DCDAT_ERR_EN__S = ^x7	
EV6__DC_CTL__DCDAT_ERR_EN__V = ^x1	
EV6__DC_CTL__DCDAT_ERR_EN__M = ^x1	
EV6__DC_CTL__RSV1__S = ^x8	
EV6__DC_CTL__RSV1__V = ^x38	
EV6__DC_CTL__RSV1__M = ^xffffffffffffff	

EV6__DC_STAT = ^x2a	
EV6__DC_STAT__TPERR_P0__S = ^x0	
EV6__DC_STAT__TPERR_P0__V = ^x1	
EV6__DC_STAT__TPERR_P0__M = ^x1	
EV6__DC_STAT__TPERR_P1__S = ^x1	
EV6__DC_STAT__TPERR_P1__V = ^x1	
EV6__DC_STAT__TPERR_P1__M = ^x1	
EV6__DC_STAT__ECC_ERR_ST__S = ^x2	
EV6__DC_STAT__ECC_ERR_ST__V = ^x1	
EV6__DC_STAT__ECC_ERR_ST__M = ^x1	
EV6__DC_STAT__ECC_ERR_LD__S = ^x3	
EV6__DC_STAT__ECC_ERR_LD__V = ^x1	
EV6__DC_STAT__ECC_ERR_LD__M = ^x1	
EV6__DC_STAT__SEO__S = ^x4	
EV6__DC_STAT__SEO__V = ^x1	
EV6__DC_STAT__SEO__M = ^x1	
EV6__DC_STAT__RSV1__S = ^x5	
EV6__DC_STAT__RSV1__V = ^x3b	
EV6__DC_STAT__RSV1__M = ^x7ffffffffffffff	

EV6__DATA = ^x2b	
EV6__DATA__C_DATA__S = ^x0	
EV6__DATA__C_DATA__V = ^x6	
EV6__DATA__C_DATA__M = ^x3f	
EV6__DATA__RSV1__S = ^x6	
EV6__DATA__RSV1__V = ^x3a	
EV6__DATA__RSV1__M = ^x3ffffffffffffff	

EV6__SHIFT_CONTROL = ^x2c	
EV6__SHIFT_CONTROL__C_SHIFT__S = ^x0	
EV6__SHIFT_CONTROL__C_SHIFT__V = ^x1	
EV6__SHIFT_CONTROL__C_SHIFT__M = ^x1	
EV6__SHIFT_CONTROL__RSV1__S = ^x1	
EV6__SHIFT_CONTROL__RSV1__V = ^x3f	
EV6__SHIFT_CONTROL__RSV1__M = ^x7fffffffffffffff	

EV6__FEN = ^x10000	
EV6__FEN__FEN__S = ^x0	
EV6__FEN__FEN__V = ^x1	
EV6__FEN__FEN__M = ^x1	
EV6__FEN__RSV2__S = ^x1	
EV6__FEN__RSV2__V = ^x3f	
EV6__FEN__RSV2__M = ^x7fffffffffffffff	

EV6__FPCR = ^x10001	
EV6__FPCR__RSV1__S = ^x0	
EV6__FPCR__RSV1__V = ^x30	
EV6__FPCR__RSV1__M = ^xffffffffffff	
EV6__FPCR__DNZ__S = ^x30	
EV6__FPCR__DNZ__V = ^x1	
EV6__FPCR__DNZ__M = ^x1	
EV6__FPCR__INVD__S = ^x31	
EV6__FPCR__INVD__V = ^x1	
EV6__FPCR__INVD__M = ^x1	
EV6__FPCR__DZED__S = ^x32	
EV6__FPCR__DZED__V = ^x1	
EV6__FPCR__DZED__M = ^x1	
EV6__FPCR__OVFD__S = ^x33	
EV6__FPCR__OVFD__V = ^x1	
EV6__FPCR__OVFD__M = ^x1	
EV6__FPCR__INV__S = ^x34	
EV6__FPCR__INV__V = ^x1	
EV6__FPCR__INV__M = ^x1	
EV6__FPCR__DZE__S = ^x35	
EV6__FPCR__DZE__V = ^x1	
EV6__FPCR__DZE__M = ^x1	
EV6__FPCR__OVF__S = ^x36	
EV6__FPCR__OVF__V = ^x1	
EV6__FPCR__OVF__M = ^x1	
EV6__FPCR__UNF__S = ^x37	
EV6__FPCR__UNF__V = ^x1	
EV6__FPCR__UNF__M = ^x1	
EV6__FPCR__INE__S = ^x38	
EV6__FPCR__INE__V = ^x1	
EV6__FPCR__INE__M = ^x1	
EV6__FPCR__IOV__S = ^x39	
EV6__FPCR__IOV__V = ^x1	
EV6__FPCR__IOV__M = ^x1	
EV6__FPCR__DYN__S = ^x3a	
EV6__FPCR__DYN__V = ^x2	
EV6__FPCR__DYN__M = ^x3	
EV6__FPCR__UNDZ__S = ^x3c	
EV6__FPCR__UNDZ__V = ^x1	
EV6__FPCR__UNDZ__M = ^x1	
EV6__FPCR__UNFD__S = ^x3d	
EV6__FPCR__UNFD__V = ^x1	
EV6__FPCR__UNFD__M = ^x1	
EV6__FPCR__INED__S = ^x3e	
EV6__FPCR__INED__V = ^x1	
EV6__FPCR__INED__M = ^x1	
EV6__FPCR__SUM__S = ^x3f	
EV6__FPCR__SUM__V = ^x1	
EV6__FPCR__SUM__M = ^x1	

EV6__HW_INT_REG = ^x1000e	
EV6__HW_INT_REG__RSV1__S = ^x0	
EV6__HW_INT_REG__RSV1__V = ^x1a	
EV6__HW_INT_REG__RSV1__M = ^x3ffffff	
EV6__HW_INT_REG__FBTP__S = ^x1a	
EV6__HW_INT_REG__FBTP__V = ^x1	
EV6__HW_INT_REG__FBTP__M = ^x1	
EV6__HW_INT_REG__FBDP__S = ^x1b	
EV6__HW_INT_REG__FBDP__V = ^x1	
EV6__HW_INT_REG__FBDP__M = ^x1	
EV6__HW_INT_REG__MCHK_D__S = ^x1c	
EV6__HW_INT_REG__MCHK_D__V = ^x1	
EV6__HW_INT_REG__MCHK_D__M = ^x1	
EV6__HW_INT_REG__PC__S = ^x1d	
EV6__HW_INT_REG__PC__V = ^x2	
EV6__HW_INT_REG__PC__M = ^x3	
EV6__HW_INT_REG__CR__S = ^x1f	
EV6__HW_INT_REG__CR__V = ^x1	
EV6__HW_INT_REG__CR__M = ^x1	
EV6__HW_INT_REG__SL__S = ^x20	
EV6__HW_INT_REG__SL__V = ^x1	
EV6__HW_INT_REG__SL__M = ^x1	
EV6__HW_INT_REG__RSV2__S = ^x21	
EV6__HW_INT_REG__RSV2__V = ^x1f	
EV6__HW_INT_REG__RSV2__M = ^x7fffffff	

EV6__PMPC = ^x5	
EV6__PMPC__PAL__S = ^x0	
EV6__PMPC__PAL__V = ^x1	
EV6__PMPC__PAL__M = ^x1	
EV6__PMPC__RSV__S = ^x1	
EV6__PMPC__RSV__V = ^x1	
EV6__PMPC__RSV__M = ^x1	
EV6__PMPC__PC__S = ^x2	
EV6__PMPC__PC__V = ^x3e	
EV6__PMPC__PC__M = ^x3fffffffffffffff	

EV6_SCB__CC = ^x20	
EV6_SCB__CC_CTL = ^x20	
EV6_SCB__VA = ^xf0	
EV6_SCB__VA_FORM = ^xf0	
EV6_SCB__VA_CTL = ^x20	
EV6_SCB__ITB_TAG = ^x40	
EV6_SCB__ITB_PTE = ^x11	
EV6_SCB__ITB_IAP = ^x10	
EV6_SCB__ITB_IA = ^x10	
EV6_SCB__ITB_IS = ^x50	
EV6_SCB__PMPC = ^x10	
EV6_SCB__EXC_ADDR = ^x0	
EV6_SCB__IVA_FORM = ^x10	
EV6_SCB__PS = ^x10	
EV6_SCB__IER = ^x10	
EV6_SCB__IER_CM = ^x10	
EV6_SCB__SIRR = ^x10	
EV6_SCB__ISUM = ^x0	
EV6_SCB__HW_INT_CLR = ^x10	
EV6_SCB__EXC_SUM = ^x0	
EV6_SCB__PAL_BASE = ^x10	
EV6_SCB__I_CTL = ^x10	
EV6_SCB__IC_FLUSH = ^x10	
EV6_SCB__IC_FLUSH_ASM = ^x10	
EV6_SCB__PCTR_CTL = ^x10	
EV6_SCB__CLR_MAP = ^xf0	
EV6_SCB__I_STAT = ^x10	
EV6_SCB__ASN = ^x10	
EV6_SCB__ASTER = ^x10	
EV6_SCB__ASTRR = ^x10	
EV6_SCB__PPCE = ^x10	
EV6_SCB__FPE = ^x10	
EV6_SCB__PROCESS_CONTEXT = ^x10	
EV6_SCB__DTB_TAG0 = ^x44	
EV6_SCB__DTB_TAG1 = ^x22	
EV6_SCB__DTB_PTE0 = ^x11	
EV6_SCB__DTB_PTE1 = ^x88	
EV6_SCB__DTB_IAP = ^x80	
EV6_SCB__DTB_IA = ^x80	
EV6_SCB__DTB_IS0 = ^x40	
EV6_SCB__DTB_IS1 = ^x80	
EV6_SCB__DTB_ASN0 = ^x10	
EV6_SCB__DTB_ASN1 = ^x80	
EV6_SCB__DTB_ALT_MODE = ^x40	
EV6_SCB__MM_STAT = ^x0	
EV6_SCB__M_CTL = ^x40	
EV6_SCB__DC_CTL = ^x40	
EV6_SCB__DC_STAT = ^x40	
EV6_SCB__DATA = ^x40	
EV6_SCB__SHIFT_CONTROL = ^x40	
EV6_SCB__SLEEP = ^xf0	

