;; Alpha assembly macro (-m) output created by DEFNR
;   
;  EV6_SYSTEM_PAL_DEFS.DNR  
;   
;   
;  LAST EDIT:	28-MAY-98  
;   
;  EDIT HISTORY  
;  WHO	WHEN		WHAT  
;  ---	----		----  
;  ES	09-JUL-97	ADD CSERVES  
;  ES	28-May-98	Change pal base and impure base
;   

PAL__PAL_BASE = ^x08000	
PAL__OSFPAL_BASE = ^x08000	
PAL__CONSOLE_BASE = ^x10000	
PAL__EMUL_BASE = ^xFFFFFFFF	
PAL__IMPURE_BASE = ^x04000	
PAL__IMPURE_COMMON_SIZE = ^x200	
PAL__IMPURE_SPECIFIC_SIZE = ^x600	
PAL__LOGOUT_BASE = ^x06000	
PAL__LOGOUT_SPECIFIC_SIZE = ^x400	
PAL__TEMPS_BASE = ^x07000	
PAL__TEMPS_SPECIFIC_SIZE = ^x200	
; 
; DEFINE ADDRESSES OF LOCATIONS IN THE IMPURE 
; COMMON AREA. ASSUMES BASE AT 0XC000 AND LOCATIONS 
; STARTING AT 0X100. 
; 

PAL__ENTER_OSF = ^x0c100	
;   
;  DEFINE DEVICE INTERRUPT IRQ(S) AS A MASK IN ISUM<EI> FIELD  
;   

IRQ_DEV__M = ^x2	; IRQ1 
; 
; DEFINE CSERVE FUNCTIONS 
; 
CSERVE__START = ^x1	
CSERVE__CALLBACK = ^x2	
; 
; FOR DP264 DEBUG MONITOR 
; 
CSERVE__JTOPAL = ^x9	
CSERVE__RD_IMPURE = ^xb	
CSERVE_K_SROM_INIT      = ^x18
CSERVE_K_SROM_PUTC      = ^x19
CSERVE_K_SROM_GETC      = ^x20

