 EV6__CC = <EV6__CC @ 8> ! EV6_SCB__CC
 EV6__CC_CTL = <EV6__CC_CTL @ 8> ! EV6_SCB__CC_CTL
 EV6__VA = <EV6__VA @ 8> ! EV6_SCB__VA
 EV6__VA_FORM = <EV6__VA_FORM @ 8> ! EV6_SCB__VA_FORM
 EV6__VA_FORM_48 = <EV6__VA_FORM @ 8> ! EV6_SCB__VA_FORM
 EV6__VA_FORM_32 = <EV6__VA_FORM @ 8> ! EV6_SCB__VA_FORM
 EV6__VA_CTL = <EV6__VA_CTL @ 8> ! EV6_SCB__VA_CTL
 EV6__ITB_TAG = <EV6__ITB_TAG @ 8> ! EV6_SCB__ITB_TAG
 EV6__ITB_PTE = <EV6__ITB_PTE @ 8> ! EV6_SCB__ITB_PTE
 EV6__ITB_IAP = <EV6__ITB_IAP @ 8> ! EV6_SCB__ITB_IAP
 EV6__ITB_IA = <EV6__ITB_IA @ 8> ! EV6_SCB__ITB_IA
 EV6__ITB_IS = <EV6__ITB_IS @ 8> ! EV6_SCB__ITB_IS
 EV6__PMPC = <EV6__PMPC @ 8> ! EV6_SCB__PMPC
 EV6__EXC_ADDR = <EV6__EXC_ADDR @ 8> ! EV6_SCB__EXC_ADDR
 EV6__IVA_FORM = <EV6__IVA_FORM @ 8> ! EV6_SCB__IVA_FORM
 EV6__IVA_FORM_48 = <EV6__IVA_FORM @ 8> ! EV6_SCB__IVA_FORM
 EV6__IVA_FORM_32 = <EV6__IVA_FORM @ 8> ! EV6_SCB__IVA_FORM
 EV6__PS = <EV6__PS @ 8> ! EV6_SCB__PS
 EV6__IER = <EV6__IER @ 8> ! EV6_SCB__IER
 EV6__IER_CM = <EV6__IER_CM @ 8> ! EV6_SCB__IER_CM
 EV6__SIRR = <EV6__SIRR @ 8> ! EV6_SCB__SIRR
 EV6__ISUM = <EV6__ISUM @ 8> ! EV6_SCB__ISUM
 EV6__HW_INT_CLR = <EV6__HW_INT_CLR @ 8> ! EV6_SCB__HW_INT_CLR
 EV6__EXC_SUM = <EV6__EXC_SUM @ 8> ! EV6_SCB__EXC_SUM
 EV6__PAL_BASE = <EV6__PAL_BASE @ 8> ! EV6_SCB__PAL_BASE
 EV6__I_CTL = <EV6__I_CTL @ 8> ! EV6_SCB__I_CTL
 EV6__IC_FLUSH = <EV6__IC_FLUSH @ 8> ! EV6_SCB__IC_FLUSH
 EV6__IC_FLUSH_ASM = <EV6__IC_FLUSH_ASM @ 8> ! EV6_SCB__IC_FLUSH_ASM
 EV6__PCTR_CTL = <EV6__PCTR_CTL @ 8> ! EV6_SCB__PCTR_CTL
 EV6__CLR_MAP = <EV6__CLR_MAP @ 8> ! EV6_SCB__CLR_MAP
 EV6__I_STAT = <EV6__I_STAT @ 8> ! EV6_SCB__I_STAT
 EV6__ASN = <EV6__ASN @ 8> ! EV6_SCB__ASN
 EV6__ASTER = <EV6__ASTER @ 8> ! EV6_SCB__ASTER
 EV6__ASTRR = <EV6__ASTRR @ 8> ! EV6_SCB__ASTRR
 EV6__PPCE = <EV6__PPCE @ 8> ! EV6_SCB__PPCE
 EV6__FPE = <EV6__FPE @ 8> ! EV6_SCB__FPE
 EV6__ASN_ASTER = <EV6__ASN_ASTER @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTRR = <EV6__ASN_ASTRR @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_PPCE = <EV6__ASN_PPCE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_FPE = <EV6__ASN_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTER_ASTRR = <EV6__ASTER_ASTRR @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTER_PPCE = <EV6__ASTER_PPCE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTER_FPE = <EV6__ASTER_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTRR_PPCE = <EV6__ASTRR_PPCE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTRR_FPE  = <EV6__ASTRR_FPE  @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__PPCE_FPE = <EV6__PPCE_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTER_ASTRR = <EV6__ASN_ASTER_ASTRR @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTER_PPCE = <EV6__ASN_ASTER_PPCE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTER_FPE = <EV6__ASN_ASTER_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTRR_PPCE = <EV6__ASN_ASTRR_PPCE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTRR_FPE = <EV6__ASN_ASTRR_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_PPCE_FPE  = <EV6__ASN_PPCE_FPE  @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTER_ASTRR_PPCE = <EV6__ASTER_ASTRR_PPCE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTER_ASTRR_FPE = <EV6__ASTER_ASTRR_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTER_PPCE_FPE  = <EV6__ASTER_PPCE_FPE  @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTRR_PPCE_FPE = <EV6__ASTRR_PPCE_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTER_ASTRR_PPCE = <EV6__ASN_ASTER_ASTRR_PPCE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTER_ASTRR_FPE = <EV6__ASN_ASTER_ASTRR_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTER_PPCE_FPE = <EV6__ASN_ASTER_PPCE_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASN_ASTRR_PPCE_FPE = <EV6__ASN_ASTRR_PPCE_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__ASTER_ASTRR_PPCE_FPE = <EV6__ASTER_ASTRR_PPCE_FPE @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__PROCESS_CONTEXT = <EV6__PROCESS_CONTEXT @ 8> ! EV6_SCB__PROCESS_CONTEXT
 EV6__DTB_TAG0 = <EV6__DTB_TAG0 @ 8> ! EV6_SCB__DTB_TAG0
 EV6__DTB_TAG1 = <EV6__DTB_TAG1 @ 8> ! EV6_SCB__DTB_TAG1
 EV6__DTB_PTE0 = <EV6__DTB_PTE0 @ 8> ! EV6_SCB__DTB_PTE0
 EV6__DTB_PTE1 = <EV6__DTB_PTE1 @ 8> ! EV6_SCB__DTB_PTE1
 EV6__DTB_IAP = <EV6__DTB_IAP @ 8> ! EV6_SCB__DTB_IAP
 EV6__DTB_IA = <EV6__DTB_IA @ 8> ! EV6_SCB__DTB_IA
 EV6__DTB_IS0 = <EV6__DTB_IS0 @ 8> ! EV6_SCB__DTB_IS0
 EV6__DTB_IS1 = <EV6__DTB_IS1 @ 8> ! EV6_SCB__DTB_IS1
 EV6__DTB_ASN0 = <EV6__DTB_ASN0 @ 8> ! EV6_SCB__DTB_ASN0
 EV6__DTB_ASN1 = <EV6__DTB_ASN1 @ 8> ! EV6_SCB__DTB_ASN1
 EV6__DTB_ALT_MODE = <EV6__DTB_ALT_MODE @ 8> ! EV6_SCB__DTB_ALT_MODE
 EV6__MM_STAT = <EV6__MM_STAT @ 8> ! EV6_SCB__MM_STAT
 EV6__M_CTL = <EV6__M_CTL @ 8> ! EV6_SCB__M_CTL
 EV6__DC_CTL = <EV6__DC_CTL @ 8> ! EV6_SCB__DC_CTL
 EV6__DC_STAT = <EV6__DC_STAT @ 8> ! EV6_SCB__DC_STAT
 EV6__DATA = <EV6__DATA @ 8> ! EV6_SCB__DATA
 EV6__SHIFT_CONTROL = <EV6__SHIFT_CONTROL @ 8> ! EV6_SCB__SHIFT_CONTROL
 EV6__SLEEP = <EV6__SLEEP @ 8> ! EV6_SCB__SLEEP

