;; Alpha assembly macro (-m) output created by DEFNR
;   
;  EV6_PAL_TEMPS.DNR  
;   
;   
;  LAST EDIT:	13-OCT-98  
;   
;  EDIT HISTORY  
;  WHO	WHEN		WHAT  
;  ---	----		----  
;  ES	19-SEP-96	JUST HAVE M_CTL AND DC_CTL IN IMPURE ONLY.  
;  ES	18-JUN-97	ADD P_MISC.  
;  ES	01-AUG-97	PUT M_CTL BACK INTO PAL_TEMPS AND IMPURE.  
;  ES	24-SEP-97	ADD A RESERVE LOCATION FOR DEBUGGING, ETC.  
;  ES	29-JUN-98	ADDED PT__SYS_EVENT  
;  ES	06-OCT-98	FOR SPINLOCK HACK, ADDED  
; 				PT__PCTR_SAVE  
; 				PT__PCTR_FLAG  
; 				PT__PCTR_R4  
; 				PT__PCTR_PEND  
; 				PT__PCTR_VMS  
;   
;   
;  DEFINE PREFIX AS PT  
;   
;   
;  DEFINE OFFSETS  
;   

PT__VPTB = ^x0	
PT__PTBR = ^x8	
PT__PCBB = ^x10	
PT__KSP = ^x18	
PT__USP = ^x20	; OSF ONLY 
PT__KGP = ^x28	; OSF ONLY 
PT__ENT_ARITH = ^x30	; OSF ONLY 
PT__ENT_IF = ^x38	; OSF ONLY 
PT__ENT_INT = ^x40	; OSF ONLY 
PT__ENT_MM = ^x48	; OSF ONLY 
PT__ENT_SYS = ^x50	; OSF ONLY 
PT__ENT_UNA = ^x58	; OSF ONLY 
PT__STACK_PC = ^x60	; OSF ONLY 
PT__NEW_A0 = ^x68	; OSF ONLY 
PT__NEW_A1 = ^x70	; OSF ONLY 
PT__NEW_A2 = ^x78	; OSF ONLY 
PT__SYSVAL = ^x80	; OSF ONLY 
PT__IMPURE = ^x88	
PT__P_MISC = ^x90	
PT__WHAMI = ^x98	
PT__SCC = ^xa0	
PT__PRBR = ^xa8	
PT__TRAP = ^xb0	
PT__VA_CTL = ^xb8	
PT__M_CTL = ^xc0	
PT__HALT_CODE = ^xc8	
PT__VPTE_PC = ^xd0	
PT__REG = ^xd8	
PT__OPCODE = ^xe0	
PT__R0 = ^xe8	
PT__R1 = ^xf0	
PT__R2 = ^xf8	
PT__R3 = ^x100	
PT__R8 = ^x108	
PT__R9 = ^x110	
PT__R25 = ^x118	
PT__R26 = ^x120	
PT__NEW_PS = ^x128	; PS FOR POST INTERRUPT 
PT__CH_MODE = ^x130	
PT__CH_SP = ^x138	
PT__CALL_PAL_PC = ^x140	
PT__DTB_ALT_MODE = ^x148	
PT__FAULT_PC = ^x150	
PT__FAULT_SCB = ^x158	
PT__FAULT_R4 = ^x160	; VA/MASK 
PT__FAULT_R5 = ^x168	; MMF/EXC_SUM 
PT__SCBB = ^x170	
PT__RSV_FOR_PAL = ^x178	; RESERVED FOR PALCODE 
PT__SYS_EVENT = ^x180	
PT__PCTR_SAVE = ^x188	
PT__PCTR_FLAG = ^x190	
PT__PCTR_R4 = ^x198	
PT__PCTR_PEND = ^x1a0	
PT__PCTR_VMS = ^x1a8	

